<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>[TIL] HTML & CSS study - CSS 01 | Jeha DevLog</title><meta name=keywords content="TIL,CSS"><meta name=description content="CSS 입력방식인 inline과 external 방식이 각각 무엇인지, css 속성값을 입력하는 방식과 html tag의 속성인 id, class를 사용하여 css 속성 값을 입력하는 방식을 알아본다."><meta name=author content><link rel=canonical href=http://jeha00.github.io/post/html_css/study02/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.min.8330bf30523628d00ababead16d63a7b5cd7570bd4901cb3c11ec258628d7a67.css integrity="sha256-gzC/MFI2KNAKur6tFtY6e1zXVwvUkByzwR7CWGKNemc=" rel="preload stylesheet" as=style><link rel=icon href=http://jeha00.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://jeha00.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=http://jeha00.github.io/favicon-32x32.png><link rel=apple-touch-icon href=http://jeha00.github.io/apple-touch-icon.png><link rel=mask-icon href=http://jeha00.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.101.0"><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="[TIL] HTML & CSS study - CSS 01"><meta property="og:description" content="CSS 입력방식인 inline과 external 방식이 각각 무엇인지, css 속성값을 입력하는 방식과 html tag의 속성인 id, class를 사용하여 css 속성 값을 입력하는 방식을 알아본다."><meta property="og:type" content="article"><meta property="og:url" content="http://jeha00.github.io/post/html_css/study02/"><meta property="og:image" content="http://jeha00.github.io/47"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-07-21T18:24:57+09:00"><meta property="article:modified_time" content="2022-07-21T18:24:57+09:00"><meta property="og:site_name" content="JeHa00 DevLog"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://jeha00.github.io/47"><meta name=twitter:title content="[TIL] HTML & CSS study - CSS 01"><meta name=twitter:description content="CSS 입력방식인 inline과 external 방식이 각각 무엇인지, css 속성값을 입력하는 방식과 html tag의 속성인 id, class를 사용하여 css 속성 값을 입력하는 방식을 알아본다."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://jeha00.github.io/post/"},{"@type":"ListItem","position":2,"name":"[TIL] HTML \u0026 CSS study - CSS 01","item":"http://jeha00.github.io/post/html_css/study02/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"[TIL] HTML \u0026 CSS study - CSS 01","name":"[TIL] HTML \u0026 CSS study - CSS 01","description":"CSS 입력방식인 inline과 external 방식이 각각 무엇인지, css 속성값을 입력하는 방식과 html tag의 속성인 id, class를 사용하여 css 속성 값을 입력하는 방식을 알아본다.","keywords":["TIL","CSS"],"articleBody":"0. Introduction HTML과 CSS에 대한 기본적인 내용을 정리해보는 글이다.\n크롬, 익스플로어, 파이어폭스 같은 브라우저들은 서버에서 보내는 HTML, CSS 그리고 javascript 파일을 분석하여 구현한 후, 클라이언트들에게 보여준다.\n지난 ‘Study01.md’에서 이 3가지 중 HTML과 CSS가 무엇인지에 알아보았고, 더 나아가 HTML tag에 대해 알아보았다. 이번에는 CSS에 대해 더 알아보자.\n1. What is CSS ? 지난 study에서 css란 HTML의 tag를 꾸며주는 역할로, 클라이언트에게 보여주는 스타일을 담당한다는 걸 알았다.\n그렇다면 CSS라는 명칭은 무슨 의미일까??\nCSS란 ‘Cascading Style Sheets’ 의 약어로, 여기서 Cascading이란 ‘one after the other’ 순서대로 위에서부터 차례대로 흘러간다는 의미다.\n무슨 말인가??\n브라우저가 CSS를 읽은 방법이 위에서부터 아래로 읽는다는 것이다.\n즉, 동일한 부분에 대해 다른 방식으로 CSS가 코드 위에서와 아래에서 스타일을 적용했다면, 맨 마지막에 있는 아래의 것이 최종적으로 적용된다는 것이다.\nCSS란 Cascading Style Sheets의 약어로, 브라우저가 css를 읽는 방식을 나타내는데 브라우저가 CSS를 읽을 때 상대적으로 아래의 있는 css를 최종적으로 적용한다. 그리고, 이 CSS는 HTML tag를 꾸며주는 역할을 수행한다.\n❗ CSS의 속성들 또한 html의 tag처럼 매우 종류가 다양하므로 외우지 않고, 어떻게 동작하는지만 기억하자.\n2. CSS를 추가하는 방식: 두 가지 CSS를 추가하는 방식에는 inline 방식와 External 방식이 있다.\nCSS를 추가하는 방식인 inline 방식와 external 방식에 대해 알아보자.\n첫 번째, ‘Inline’ 방식은 방식의 명칭대로 ‘코드 라인 내부에’ CSS를 넣는 방식으로, HTML 파일에 HTML 코드와 CSS 코드를 다 작성하는 방식 이다.\n두 번째, ‘External’ 방식은 첫 번째와 반대로 CSS와 HTML code를 분리하는 것으로, CSS를 별도의 파일로 만들어서 HTML 파일에서 불러와 사용하는 방식 이다.\n대부분 권장하는 방식은 ‘External’ 방식이 있는데, 2가지 이유가 있다.\n첫 번째, 별도의 파일로 만들기 때문에 다른 더 많은 html page에서 사용할 수 있다. 두 번째, 분리된 파일을 가지고 있는 방식이 보기 깔끔하다. 2.1 Inline 방식 그러면 코드 라인 내부에 CSS를 입력한다면 html tag의 어디에 입력할까?\nhtml tag의 기본 템플렛이 다음과 같을 때, tag 안에 를 넣어서, 이 tag 안에 입력한다.\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 \u003c!DOCTYPE html\u003e \u003chtml lang=\"ko\"\u003e \u003chead\u003e \u003cmeta charset=\"UTF-8\"\u003e \u003cmeta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\"\u003e \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\u003e \u003ctitle\u003eDocument\u003c/title\u003e \u003cstyle\u003e {css} \u003c/style\u003e \u003c/head\u003e \u003cbody\u003e \u003c/body\u003e \u003c/html\u003e 2.2 External 방식 외부에서 CSS 파일을 가져오는 방식은 ","wordCount":"967","inLanguage":"en","datePublished":"2022-07-21T18:24:57+09:00","dateModified":"2022-07-21T18:24:57+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://jeha00.github.io/post/html_css/study02/"},"publisher":{"@type":"Organization","name":"Jeha DevLog","logo":{"@type":"ImageObject","url":"http://jeha00.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://jeha00.github.io/ accesskey=h title="@Jeha00 (Alt + H)">@Jeha00</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=http://jeha00.github.io/archives/ title=Archive><span>Archive</span></a></li><li><a href=http://jeha00.github.io/categories/ title=Categories><span>Categories</span></a></li><li><a href=http://jeha00.github.io/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://jeha00.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://jeha00.github.io/post/>Posts</a></div><h1 class=post-title>[TIL] HTML & CSS study - CSS 01</h1><div class=post-meta>HTML_CSS&nbsp;·&nbsp;<span title='2022-07-21 18:24:57 +0900 KST'>July 21, 2022</span></div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#0-introduction aria-label="0. Introduction">0. Introduction</a></li><li><a href=#1-what-is-css- aria-label="1. What is CSS ?">1. What is CSS ?</a></li><li><a href=#2-css%eb%a5%bc-%ec%b6%94%ea%b0%80%ed%95%98%eb%8a%94-%eb%b0%a9%ec%8b%9d-%eb%91%90-%ea%b0%80%ec%a7%80 aria-label="2. CSS를 추가하는 방식: 두 가지">2. CSS를 추가하는 방식: 두 가지</a><ul><li><a href=#21-inline-%eb%b0%a9%ec%8b%9d aria-label="2.1 Inline 방식">2.1 Inline 방식</a></li><li><a href=#22-external-%eb%b0%a9%ec%8b%9d aria-label="2.2 External 방식">2.2 External 방식</a></li></ul></li><li><a href=#3-css%eb%a5%bc-%ec%9e%85%eb%a0%a5%ed%95%98%eb%8a%94-%eb%b0%a9%ec%8b%9d aria-label="3. CSS를 입력하는 방식">3. CSS를 입력하는 방식</a><ul><ul><li><a href=#31-css%ec%9d%98-%ec%9d%bc%eb%b0%98%ec%a0%81%ec%9d%b8-%ec%9e%85%eb%a0%a5-%eb%b0%a9%ec%8b%9d%ea%b3%bc-%ec%82%ac%ec%9a%a9%ed%95%98%eb%a9%b4-%ec%95%88%eb%90%98%eb%8a%94-%eb%ac%b8%ec%9e%90 aria-label="3.1 css의 일반적인 입력 방식과 사용하면 안되는 문자">3.1 css의 일반적인 입력 방식과 사용하면 안되는 문자</a></li><li><a href=#32-tag%ec%9d%98-id-%ec%9d%b4%ec%9a%a9%ed%95%98%ec%97%ac-css-%ec%9e%85%eb%a0%a5%ed%95%98%ea%b8%b0 aria-label="3.2 tag의 id 이용하여 css 입력하기">3.2 tag의 id 이용하여 css 입력하기</a></li><li><a href=#33-tag%ec%9d%98-class%eb%a5%bc-%ec%9d%b4%ec%9a%a9%ed%95%98%ec%97%ac-css-%ec%9e%85%eb%a0%a5%ed%95%98%ea%b8%b0 aria-label="3.3 tag의 class를 이용하여 css 입력하기">3.3 tag의 class를 이용하여 css 입력하기</a></li></ul></ul></li><li><a href=#reference aria-label=Reference>Reference</a></li></ul></div></details></div><div class=post-content><h1 id=0-introduction>0. Introduction<a hidden class=anchor aria-hidden=true href=#0-introduction>#</a></h1><ul><li><p>HTML과 CSS에 대한 기본적인 내용을 정리해보는 글이다.</p></li><li><p>크롬, 익스플로어, 파이어폭스 같은 브라우저들은 서버에서 보내는 HTML, CSS 그리고 javascript 파일을 분석하여 구현한 후, 클라이언트들에게 보여준다.</p></li><li><p>지난 &lsquo;Study01.md&rsquo;에서 이 3가지 중 HTML과 CSS가 무엇인지에 알아보았고, 더 나아가 HTML tag에 대해 알아보았다. 이번에는 CSS에 대해 더 알아보자.</p></li></ul><hr><h1 id=1-what-is-css->1. What is CSS ?<a hidden class=anchor aria-hidden=true href=#1-what-is-css->#</a></h1><p>지난 study에서 css란 HTML의 tag를 꾸며주는 역할로, 클라이언트에게 보여주는 스타일을 담당한다는 걸 알았다.</p><p>그렇다면 CSS라는 명칭은 무슨 의미일까??</p><p>CSS란 &lsquo;Cascading Style Sheets&rsquo; 의 약어로, 여기서 Cascading이란 &lsquo;one after the other&rsquo; 순서대로 위에서부터 차례대로 흘러간다는 의미다.</p><p>무슨 말인가??</p><p><strong>브라우저가 CSS를 읽은 방법이 위에서부터 아래로 읽는다는 것이다.</strong></p><p>즉, 동일한 부분에 대해 다른 방식으로 CSS가 코드 위에서와 아래에서 스타일을 적용했다면, 맨 마지막에 있는 아래의 것이 최종적으로 적용된다는 것이다.</p><blockquote><p>CSS란 Cascading Style Sheets의 약어로, 브라우저가 css를 읽는 방식을 나타내는데 브라우저가 CSS를 읽을 때 상대적으로 아래의 있는 css를 최종적으로 적용한다. 그리고, 이 CSS는 HTML tag를 꾸며주는 역할을 수행한다.</p></blockquote><p>❗ CSS의 속성들 또한 html의 tag처럼 매우 종류가 다양하므로 외우지 않고, 어떻게 동작하는지만 기억하자.</p><hr><h1 id=2-css를-추가하는-방식-두-가지>2. CSS를 추가하는 방식: 두 가지<a hidden class=anchor aria-hidden=true href=#2-css를-추가하는-방식-두-가지>#</a></h1><blockquote><p>CSS를 추가하는 방식에는 inline 방식와 External 방식이 있다.</p></blockquote><p>CSS를 추가하는 방식인 inline 방식와 external 방식에 대해 알아보자.</p><p>첫 번째, &lsquo;Inline&rsquo; 방식은 방식의 명칭대로 &lsquo;코드 라인 내부에&rsquo; CSS를 넣는 방식으로, <strong><em>HTML 파일에 HTML 코드와 CSS 코드를 다 작성하는 방식</em></strong> 이다.</p><p>두 번째, &lsquo;External&rsquo; 방식은 첫 번째와 반대로 CSS와 HTML code를 분리하는 것으로, <strong><em>CSS를 별도의 파일로 만들어서 HTML 파일에서 불러와 사용하는 방식</em></strong> 이다.</p><p><strong>대부분 권장하는 방식은 &lsquo;External&rsquo; 방식이 있는데, 2가지 이유가 있다.</strong></p><ul><li>첫 번째, 별도의 파일로 만들기 때문에 다른 더 많은 html page에서 사용할 수 있다.</li><li>두 번째, 분리된 파일을 가지고 있는 방식이 보기 깔끔하다.</li></ul><h2 id=21-inline-방식>2.1 Inline 방식<a hidden class=anchor aria-hidden=true href=#21-inline-방식>#</a></h2><p>그러면 코드 라인 내부에 CSS를 입력한다면 html tag의 어디에 입력할까?</p><p>html tag의 기본 템플렛이 다음과 같을 때, <code>&lt;head> &lt;/head></code> tag 안에 <code>&lt;style> &lt;/style></code>를 넣어서, 이 <code>&lt;style> &lt;/style></code> tag 안에 입력한다.</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#ff79c6>&lt;!DOCTYPE html&gt;</span>
</span></span><span style=display:flex><span>&lt;<span style=color:#ff79c6>html</span> <span style=color:#50fa7b>lang</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;ko&#34;</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#ff79c6>head</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#ff79c6>meta</span> <span style=color:#50fa7b>charset</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;UTF-8&#34;</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#ff79c6>meta</span> <span style=color:#50fa7b>http-equiv</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;X-UA-Compatible&#34;</span> <span style=color:#50fa7b>content</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;IE=edge&#34;</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#ff79c6>meta</span> <span style=color:#50fa7b>name</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;viewport&#34;</span> <span style=color:#50fa7b>content</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;width=device-width, initial-scale=1.0&#34;</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#ff79c6>title</span>&gt;Document&lt;/<span style=color:#ff79c6>title</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#ff79c6>style</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            {css}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        &lt;/<span style=color:#ff79c6>style</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#ff79c6>head</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#ff79c6>body</span>&gt;
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>    &lt;/<span style=color:#ff79c6>body</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#ff79c6>html</span>&gt;
</span></span></code></pre></td></tr></table></div></div><h2 id=22-external-방식>2.2 External 방식<a hidden class=anchor aria-hidden=true href=#22-external-방식>#</a></h2><p>외부에서 CSS 파일을 가져오는 방식은 <code>&lt;style></code> tag 사이에 입력하는 게 아닌 <code>&lt;head> &lt;/head></code> tag 사이에 <code>&lt;link href ='css file 이름.css' rel = "stylesheet" ></code>를 입력한다.</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#ff79c6>&lt;!DOCTYPE html&gt;</span>
</span></span><span style=display:flex><span>&lt;<span style=color:#ff79c6>html</span> <span style=color:#50fa7b>lang</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;kr&#34;</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#ff79c6>head</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#ff79c6>meta</span> <span style=color:#50fa7b>charset</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;utf-8&#34;</span> /&gt;
</span></span><span style=display:flex><span>    # External 방식  
</span></span><span style=display:flex><span>    &lt;<span style=color:#ff79c6>link</span> <span style=color:#50fa7b>href</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;css file 이름.css&#34;</span> <span style=color:#50fa7b>rel</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;stylesheet&#34;</span> /&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#ff79c6>style</span>&gt;&lt;/<span style=color:#ff79c6>style</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#ff79c6>head</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#ff79c6>body</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#ff79c6>div</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;sub&#34;</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#ff79c6>div</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;subsub&#34;</span>&gt;&lt;/<span style=color:#ff79c6>div</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#ff79c6>div</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;subsub subsubelement&#34;</span>&gt;&lt;/<span style=color:#ff79c6>div</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#ff79c6>div</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;subsub&#34;</span>&gt;&lt;/<span style=color:#ff79c6>div</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#ff79c6>div</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#ff79c6>body</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#ff79c6>html</span>&gt;
</span></span></code></pre></td></tr></table></div></div><hr><h1 id=3-css를-입력하는-방식>3. CSS를 입력하는 방식<a hidden class=anchor aria-hidden=true href=#3-css를-입력하는-방식>#</a></h1><h3 id=31-css의-일반적인-입력-방식과-사용하면-안되는-문자>3.1 css의 일반적인 입력 방식과 사용하면 안되는 문자<a hidden class=anchor aria-hidden=true href=#31-css의-일반적인-입력-방식과-사용하면-안되는-문자>#</a></h3><p>꾸미고자하는 HTML tag를 &lsquo;selector&rsquo;라고 한다.</p><p>이 <strong>&lsquo;selector&rsquo;를 입력한 후 중괄호를 열어 원하는 css 속성 이름과 속성값을 입력한다.</strong></p><p>또한, css를 입력할 때는 띄어쓰기, 언더바(_). 슬래쉬(/)를 사용하면 안되며, css의 속성들은 각 줄이 세미클론(;)으로 끝나야 한다.</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span> <span style=color:#6272a4>&lt;!-- &lt;h1&gt; &lt;/h1&gt; tag에 대해 CSS를 적용한다고 하자.  --&gt;</span>
</span></span><span style=display:flex><span>&lt;<span style=color:#ff79c6>html</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#ff79c6>head</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#ff79c6>style</span>&gt;
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>h1</span> {
</span></span><span style=display:flex><span>                <span style=color:#6272a4>/* # 속성 이름: 속성값; */</span>
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>color</span>: <span style=color:#ff79c6>yellowgreen</span>; 
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>font-size</span>: <span style=color:#bd93f9>50</span><span style=color:#8be9fd>px</span>;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        &lt;/<span style=color:#ff79c6>style</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#ff79c6>head</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#ff79c6>html</span>&gt;
</span></span></code></pre></td></tr></table></div></div><hr><h3 id=32-tag의-id-이용하여-css-입력하기>3.2 tag의 id 이용하여 css 입력하기<a hidden class=anchor aria-hidden=true href=#32-tag의-id-이용하여-css-입력하기>#</a></h3><blockquote><p>id라는 tag attribute를 사용하여 동일한 종류의 태그들이어도, 각각 지정하여 css를 적용할 수 있다.</p></blockquote><p>한 종류의 태그가 여러 개 있을 때, 이 태그들 각각에 서로 다른 css style을 적용하고 싶다면 어떻게 해야할까???</p><p>바로 아래 코드와 같이 <code>id</code> attribute를 사용한다.</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#ff79c6>&lt;!DOCTYPE html&gt;</span>
</span></span><span style=display:flex><span>&lt;<span style=color:#ff79c6>html</span> <span style=color:#50fa7b>lang</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;ko&#34;</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#ff79c6>head</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#ff79c6>meta</span> <span style=color:#50fa7b>charset</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;UTF-8&#34;</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#ff79c6>title</span>&gt;Document&lt;/<span style=color:#ff79c6>title</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#ff79c6>head</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#ff79c6>body</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#ff79c6>div</span> <span style=color:#50fa7b>id </span><span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;red&#34;</span>&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#ff79c6>div</span> <span style=color:#50fa7b>id </span><span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;yellow&#34;</span>&gt;
</span></span><span style=display:flex><span>                &lt;<span style=color:#ff79c6>div</span> <span style=color:#50fa7b>id </span><span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;green&#34;</span>&gt;
</span></span><span style=display:flex><span>                    &lt;<span style=color:#ff79c6>div</span> <span style=color:#50fa7b>id </span><span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;blue&#34;</span>&gt;
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>                    &lt;/<span style=color:#ff79c6>div</span>&gt;
</span></span><span style=display:flex><span>                &lt;/<span style=color:#ff79c6>div</span>&gt;
</span></span><span style=display:flex><span>            &lt;/<span style=color:#ff79c6>div</span>&gt;
</span></span><span style=display:flex><span>        &lt;/<span style=color:#ff79c6>div</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#ff79c6>body</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#ff79c6>html</span>&gt;
</span></span></code></pre></td></tr></table></div></div><p>그러면 이 각 div에 서로 다른 css를 적용해보기 위해서, <code>id</code> 값을 css에 입력하는 방법을 밑에 코드로 확인해보자.</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#ff79c6>style</span>&gt;
</span></span><span style=display:flex><span>    #id_name {
</span></span><span style=display:flex><span>        css attibute name: attribute value;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>&lt;/<span style=color:#ff79c6>style</span>&gt;
</span></span></code></pre></td></tr></table></div></div><p>어떻게 <code>id</code> 를 사용하여 css를 입력할지 알았으니, 각각의 <code>&lt;div></code> 에 적용해보자.</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#ff79c6>&lt;!DOCTYPE html&gt;</span>
</span></span><span style=display:flex><span>&lt;<span style=color:#ff79c6>html</span> <span style=color:#50fa7b>lang</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;ko&#34;</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#ff79c6>head</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#ff79c6>meta</span> <span style=color:#50fa7b>charset</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;UTF-8&#34;</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#ff79c6>title</span>&gt;Document&lt;/<span style=color:#ff79c6>title</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#ff79c6>style</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>div</span> {
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>height</span>: <span style=color:#bd93f9>200</span><span style=color:#8be9fd>px</span>;
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>width</span>: <span style=color:#bd93f9>200</span><span style=color:#8be9fd>px</span>; 
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            #red {
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>background-color</span>: <span style=color:#ff79c6>red</span>  
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            #yellow {
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>background-color</span>: <span style=color:#ff79c6>yellow</span>  
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            #green {
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>background-color</span>: <span style=color:#ff79c6>green</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            #blue {
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>background-color</span>: <span style=color:#ff79c6>blue</span>  
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        &lt;/<span style=color:#ff79c6>style</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#ff79c6>head</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#ff79c6>body</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#ff79c6>div</span> <span style=color:#50fa7b>id </span><span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;red&#34;</span>&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#ff79c6>div</span> <span style=color:#50fa7b>id </span><span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;yellow&#34;</span>&gt;
</span></span><span style=display:flex><span>                &lt;<span style=color:#ff79c6>div</span> <span style=color:#50fa7b>id </span><span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;green&#34;</span>&gt;
</span></span><span style=display:flex><span>                    &lt;<span style=color:#ff79c6>div</span> <span style=color:#50fa7b>id </span><span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;blue&#34;</span>&gt;
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>                    &lt;/<span style=color:#ff79c6>div</span>&gt;
</span></span><span style=display:flex><span>                &lt;/<span style=color:#ff79c6>div</span>&gt;
</span></span><span style=display:flex><span>            &lt;/<span style=color:#ff79c6>div</span>&gt;
</span></span><span style=display:flex><span>        &lt;/<span style=color:#ff79c6>div</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#ff79c6>body</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#ff79c6>html</span>&gt;
</span></span></code></pre></td></tr></table></div></div><blockquote><p><strong><em>기존 tag name을 사용하여 입력하는 방식에는 &lsquo;공통사항&rsquo;을 입력하고, id 값을 사용하여 각각의 tag에 id 값을 사용하여 구별해서 적용할 수 있다.</em></strong></p></blockquote><p><code>&lt;div></code> tag에만 관련하여 브라우저에게 이와 같이 말하는 것이다.</p><ul><li><code>&lt;div></code> tag의 height와 width는 모두 200px로 해주고,</li><li><code>&lt;div></code> tag 중 <code>id</code> 값이 &lsquo;red&rsquo;인 것의 배경색은 red color로,<ul><li><code>id</code> 값이 &lsquo;yellow&rsquo;인 것의 배경색은 yellow color로,</li><li><code>id</code> 값이 &lsquo;green&rsquo;인 것의 배경색은 green color로,</li><li><code>id</code> 값이 &lsquo;blue&rsquo;인 것의 배경색은 blue color로 정한다.</li></ul></li></ul><hr><h3 id=33-tag의-class를-이용하여-css-입력하기>3.3 tag의 class를 이용하여 css 입력하기<a hidden class=anchor aria-hidden=true href=#33-tag의-class를-이용하여-css-입력하기>#</a></h3><blockquote><p>tag의 속성 class는 속성 id처럼 각 tag element들을 구별해서 가리킬 수도 있고, id와는 다르게 겹쳐서 가리킬 수 있는 attribute다.</p></blockquote><p><code>class</code> attribute는 css에 입력하는 방법을 밑에 코드로 확인해보자.</p><p><code>id</code> attribute와는 달리 <code>#</code>아니라 <code>.</code>을 사용한다.</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#ff79c6>style</span>&gt;
</span></span><span style=display:flex><span>    .<span style=color:#50fa7b>class값</span> {
</span></span><span style=display:flex><span>        css attibute name: attribute value;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>&lt;/<span style=color:#ff79c6>style</span>&gt;
</span></span></code></pre></td></tr></table></div></div><p>그러면 &lsquo;id&rsquo; 속성으로 구현한 css 코드를 &lsquo;class&rsquo; 속성을 사용해서 구현해보겠다.</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#ff79c6>html</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#ff79c6>head</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#ff79c6>style</span>&gt;
</span></span><span style=display:flex><span>            .<span style=color:#50fa7b>btn</span> {
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>height</span>: <span style=color:#bd93f9>200</span><span style=color:#8be9fd>px</span>;
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>width</span>: <span style=color:#bd93f9>200</span><span style=color:#8be9fd>px</span>; 
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            .<span style=color:#50fa7b>red</span> {
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>background-color</span>: <span style=color:#ff79c6>red</span>;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            .<span style=color:#50fa7b>yellow</span> {
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>background-color</span>: <span style=color:#ff79c6>yellow</span>;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            .<span style=color:#50fa7b>green</span> {
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>background-color</span>: <span style=color:#ff79c6>green</span>;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            .<span style=color:#50fa7b>blue</span> {
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>background-color</span>: <span style=color:#ff79c6>blue</span>;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        &lt;/<span style=color:#ff79c6>style</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#ff79c6>head</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#ff79c6>body</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#ff79c6>div</span> <span style=color:#50fa7b>class </span><span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;btn red&#34;</span>&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#ff79c6>div</span> <span style=color:#50fa7b>class </span><span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;btn yellow&#34;</span>&gt;
</span></span><span style=display:flex><span>                &lt;<span style=color:#ff79c6>div</span> <span style=color:#50fa7b>class </span><span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;btn green&#34;</span>&gt;
</span></span><span style=display:flex><span>                    &lt;<span style=color:#ff79c6>div</span> <span style=color:#50fa7b>class </span><span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;btn blue&#34;</span>&gt;
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>                    &lt;/<span style=color:#ff79c6>div</span>&gt;
</span></span><span style=display:flex><span>                &lt;/<span style=color:#ff79c6>div</span>&gt;
</span></span><span style=display:flex><span>            &lt;/<span style=color:#ff79c6>div</span>&gt;
</span></span><span style=display:flex><span>        &lt;/<span style=color:#ff79c6>div</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#ff79c6>body</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#ff79c6>html</span>&gt;
</span></span></code></pre></td></tr></table></div></div><p><strong><em>class는 id 속성과는 달리 속성값을 공백을 기준으로 여러 개를 입력할 수 있다.</em></strong></p><hr><h1 id=reference>Reference<a hidden class=anchor aria-hidden=true href=#reference>#</a></h1><ul><li><a href=https://nomadcoders.co/kokoa-clone>노마드코더 - 코코아톡 클론 코딩</a></li></ul></div><footer class=post-footer><ul class=post-tags><li><a href=http://jeha00.github.io/tags/til/>TIL</a></li><li><a href=http://jeha00.github.io/tags/css/>CSS</a></li></ul><nav class=paginav><a class=prev href=http://jeha00.github.io/post/git/lec_chapter13/><span class=title>« Prev Page</span><br><span>[TIL] Git study: Lecture Chapter 13 - pull request & issue</span></a>
<a class=next href=http://jeha00.github.io/post/git/lec_chapter12/><span class=title>Next Page »</span><br><span>[TIL] Git study: Lecture Chapter 12 - Gitmoji & git submodules</span></a></nav><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share [TIL] HTML & CSS study - CSS 01 on twitter" href="https://twitter.com/intent/tweet/?text=%5bTIL%5d%20HTML%20%26%20CSS%20study%20-%20CSS%2001&url=http%3a%2f%2fjeha00.github.io%2fpost%2fhtml_css%2fstudy02%2f&hashtags=TIL%2cCSS"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share [TIL] HTML & CSS study - CSS 01 on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fjeha00.github.io%2fpost%2fhtml_css%2fstudy02%2f&title=%5bTIL%5d%20HTML%20%26%20CSS%20study%20-%20CSS%2001&summary=%5bTIL%5d%20HTML%20%26%20CSS%20study%20-%20CSS%2001&source=http%3a%2f%2fjeha00.github.io%2fpost%2fhtml_css%2fstudy02%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share [TIL] HTML & CSS study - CSS 01 on reddit" href="https://reddit.com/submit?url=http%3a%2f%2fjeha00.github.io%2fpost%2fhtml_css%2fstudy02%2f&title=%5bTIL%5d%20HTML%20%26%20CSS%20study%20-%20CSS%2001"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share [TIL] HTML & CSS study - CSS 01 on facebook" href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fjeha00.github.io%2fpost%2fhtml_css%2fstudy02%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share [TIL] HTML & CSS study - CSS 01 on whatsapp" href="https://api.whatsapp.com/send?text=%5bTIL%5d%20HTML%20%26%20CSS%20study%20-%20CSS%2001%20-%20http%3a%2f%2fjeha00.github.io%2fpost%2fhtml_css%2fstudy02%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share [TIL] HTML & CSS study - CSS 01 on telegram" href="https://telegram.me/share/url?text=%5bTIL%5d%20HTML%20%26%20CSS%20study%20-%20CSS%2001&url=http%3a%2f%2fjeha00.github.io%2fpost%2fhtml_css%2fstudy02%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></div></footer></article></main><footer class=footer><span>&copy; 2024 <a href=http://jeha00.github.io/>Jeha DevLog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>