<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>[TIL] Python basic 42: Context manager | Jeha DevLog</title><meta name=keywords content="TIL,python"><meta name=description content="context manager가 무엇이고, 이를 with, class, decorator를 사용하여 여러 방법으로 구현해본다."><meta name=author content><link rel=canonical href=http://jeha00.github.io/post/python/python_basic_42_contextmanager/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.min.82ffb49f4dad536e46fbe180b43e230f0d308d3cb9127068102090318b24d48c.css integrity="sha256-gv+0n02tU25G++GAtD4jDw0wjTy5EnBoECCQMYsk1Iw=" rel="preload stylesheet" as=style><link rel=icon href=http://jeha00.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://jeha00.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=http://jeha00.github.io/favicon-32x32.png><link rel=apple-touch-icon href=http://jeha00.github.io/apple-touch-icon.png><link rel=mask-icon href=http://jeha00.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.101.0"><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="[TIL] Python basic 42: Context manager"><meta property="og:description" content="context manager가 무엇이고, 이를 with, class, decorator를 사용하여 여러 방법으로 구현해본다."><meta property="og:type" content="article"><meta property="og:url" content="http://jeha00.github.io/post/python/python_basic_42_contextmanager/"><meta property="og:image" content="http://jeha00.github.io/47"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-04-12T13:09:09+09:00"><meta property="article:modified_time" content="2022-04-12T13:09:09+09:00"><meta property="og:site_name" content="JeHa00 DevLog"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://jeha00.github.io/47"><meta name=twitter:title content="[TIL] Python basic 42: Context manager"><meta name=twitter:description content="context manager가 무엇이고, 이를 with, class, decorator를 사용하여 여러 방법으로 구현해본다."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://jeha00.github.io/post/"},{"@type":"ListItem","position":2,"name":"[TIL] Python basic 42: Context manager","item":"http://jeha00.github.io/post/python/python_basic_42_contextmanager/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"[TIL] Python basic 42: Context manager","name":"[TIL] Python basic 42: Context manager","description":"context manager가 무엇이고, 이를 with, class, decorator를 사용하여 여러 방법으로 구현해본다.","keywords":["TIL","python"],"articleBody":"1. Context Manager란? 원하는 타이밍에 정확하게 resource를 할당 및 제공하며, 반환하는 역할을 한다.\n그래서, special method .__enter__ 와 .__exit__을 가지고 있는 객체를 말한다.\n1.1 Context Manager가 필요한 이유??? 외부와 connection될 때, 한정된 H/W resource를 사용하기 때문에, resource가 제 때 반환되지 않으면 system이 느려지거나 특정 상황에서 error가 발생할 수 있다. 즉, 문을 열고 들어갔으면 문을 닫아야 하고, 도서관에서 책을 빌리면 책을 반납해야 하듯이 memory resource 또한 사용되면 반환되야 한다. 그래서 원하는 시점에 resource 할당 및 회수를 위해서 context manager가 중요하다. 이러한 특징으로 외부 resource를 처리하는 작업을 할 때, 안전하게 할 수 있는 기능을 만들 수 있다. 1.2 Context Manager의 magic method What is a “runtime context?” stackoverflow 내용을 덧붙인다.\nwith statement 아래의 code block에 들어가기 위해서 .__enter__ special method가 호출된다. with statement 아래의 code block에서 나가기 위해서 .__exit__ special method가 호출된다. Python docs: Context Manager Types의 내용을 추가한다.\ncontext manager는 context manager 자체를 반환하는데 이것의 example 중 하나는 file object다.\nfile obejct는 open() function이 with statement 에서 사용되기 위해 __enter__ 로부터 file object 자신들을 반환한다.\n.__enter__() magic method에 의해 반환된 값은 with statement의 as 절의 식별자(identifier)에 연결된다.\n.__exit__(exc_type, exc_val, exc_tb) 은 runtime context를 빠져나오고, 발생한 exception을 무시해야하는지를 가리키는 boolean flag를 반환한다.\nwith 문의 body를 실행하는 동안 예외가 발생하면 예외 타입, 값, 추적정보가 포함된다. 이 method에서 True를 반환하면, with문이 예외를 막고 계속해서 실행한다. Context manager의 대표적인 구문인 with를 이해해야한다.\nwith문에 관한 내용은 [TIL] Python basic 20: with open as 와 [TIL] Python basic 21: csv.read, write을 참고한다. 2. Context manager: no use ‘with’ 1 2 3 4 5 6 7 8 9 \u003e file = open('./testfile1.txt', 'w') # 파일을 열고 \u003e try: \u003e file.write('Context Manager Test1.\\nContextlib Test1.') # 파일을 닫는다. \u003e finally: \u003e file.close() python이 업데이트 되어 나온게 with문이다. 3. Context manager: use ‘with’ 위에 no use ‘with’ 에서의 코드가 with를 사용해서 다음 code로 바뀐다. close를 입력하지 않아도, 자동으로 반환한다. 그래서 이 with문으로 Internet connection을 맺고 끊는 것으로 사용할 수 있다. 1 2 \u003e with open('testfile1.txt', 'w') as f: \u003e f.write('Context Manager Test1.\\nContextlib Test1.') 위 코드의 결과로 testfile2.txt 가 생성되고, 그 안에는 Context Manager Test2. \\nContextlib Test2. 가 작성되어 있다. 4. Context manager: use ‘class’ magic method를 사용하여 class로 customizing 한 후, with문을 실행해보자. with문을 실행하면 magic method는 이와 같은 순서로 실행된다. __init__ -\u003e __enter__가 실행된다. 실행된 결과로 어느 값이 반환되고, 이 반환 값으로 write 작업을 실행한다. write 작업이 완료 후, 빠져나갈 때 error가 발생되면 __exit__의 print에서 처리되고, close()가 실행된다. 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 \u003e class FileWriter(): \u003e def __init__(self, file_name, method): \u003e print('FileWriter started : __init__') \u003e self.file_obj = open(file_name, method) \u003e def __enter__(self): \u003e print('MyfilerWriter started : __enter__') \u003e return self.file_obj \u003e def __exit__(self, exc_type, value, trace_back): \u003e print('FileWriter started : __exit__') \u003e if exc_type: \u003e print('Logging exception {}'.format(exc_type, value, trace_back)) \u003e self.file_obj.close() \u003e with FileWriter('testfile1.txt', 'w') as f: \u003e f.write('Context Manager Text1.\\nContextlib Test1') FileWriter started : __init__ FileWriter started : __enter__ FileWriter started : __exit__ # 그리고 testfile3.txt가 생성된다. 5. Context manager: Measure execution Github에서 많이들 제작하는 timer다. 이 timer로 with문이 걸린 시간을 알 수 있다. 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 \u003e class Timer(object): \u003e def __init__(self,msg): \u003e delf._msg = msg \u003e def __enter__(self): # 시간을 숫자형태로 가져와서, self의 start 변수에 저장한다. \u003e self._start = time.monotonic() \u003e return self._start \u003e def __exit__(self, exc_type, exc_value, exc_traceback): \u003e if exc_type: \u003e print(\"Logging exception {}\".format(exc_type, exc_value, exc_traceback)) \u003e else: \u003e print('{} : {}s'.format(self._msg, time.monotonic() - self._start)) # with문을 잘 빠져나왔다는 의미 \u003e return True \u003e with Timer(\"Start!\") as j: \u003e print('Received start monotonic1 : {}'.format(v)) # self._start가 v에 연결된 걸 확인했다. Received start monotonic1 : 590914.968 # else문이 실행된 결과 Start! job: 0.35999999998603016 s 6. Context manager: use ‘decorator’ contextlibary를 annotation을 사용하여 class 형태가 아닌 함수 형태로 구현해본다. 코드의 line을 줄일 수 있고, 직관적으로 코드를 작성할 수 있다. class로 context manager를 구현하는 것보다 확실히 간결하다. 하지만, ‘예외 처리’를 꼼꼼히 정석대로 할려면 class로 구현하는 게 낫다. 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 \u003e import contextlib \u003e import time # annotation \u003e @contextlib.contextmanger \u003e def writer(file_name, method): \u003e f = open(file_name, method) # __enter__ \u003e yield f # __exit__ \u003e f.close() # yield된 f가 with문의 alias f와 연결된다. \u003e with writer('testfile1.txt', 'w') as f: \u003e f.write('Context manager Test4.\\nContextlib test4') 마지막 예제로 decorator를 사용하여 timer를 만들어보자. 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 \u003e @contextlib.contextmanager \u003e def Timer(msg): \u003e start = time.monotonic() # __enter__ \u003e try: \u003e yield start \u003e except BaseException as e: \u003e print('Logging exception {} : {}'.format(msg, e)) \u003e raise # __exit__ \u003e else: \u003e print('{} : {} s'.format(msg, time.monotonic() - start)) \u003e with Timer(\"Start!\") as v: \u003e print('Received start monotonic2 : {}'.format(v)) Received start monotonic2 : 594934.0 Start! : 0.42099999997299165 s Reference 모두를 위한 파이썬 : 필수 문법 배우기 Feat. 오픈소스 패키지 배포 (Inflearn Original) [TIL] Python basic 20: with open as [TIL] Python basic 21: csv.read, write What is a “runtime context?” Python docs: Context Manager Types ","wordCount":"852","inLanguage":"en","datePublished":"2022-04-12T13:09:09+09:00","dateModified":"2022-04-12T13:09:09+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://jeha00.github.io/post/python/python_basic_42_contextmanager/"},"publisher":{"@type":"Organization","name":"Jeha DevLog","logo":{"@type":"ImageObject","url":"http://jeha00.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://jeha00.github.io/ accesskey=h title="@Jeha00 (Alt + H)">@Jeha00</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=http://jeha00.github.io/me/ title=About><span>About</span></a></li><li><a href=http://jeha00.github.io/archives/ title=Archive><span>Archive</span></a></li><li><a href=http://jeha00.github.io/categories/ title=Categories><span>Categories</span></a></li><li><a href=http://jeha00.github.io/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://jeha00.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://jeha00.github.io/post/>Posts</a></div><h1 class=post-title>[TIL] Python basic 42: Context manager</h1><div class=post-meta>[Python]&nbsp;·&nbsp;<span title='2022-04-12 13:09:09 +0900 KST'>April 12, 2022</span></div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#1-context-manager%eb%9e%80 aria-label="1. Context Manager란?">1. Context Manager란?</a><ul><li><a href=#11-context-manager%ea%b0%80-%ed%95%84%ec%9a%94%ed%95%9c-%ec%9d%b4%ec%9c%a0 aria-label="1.1 Context Manager가 필요한 이유???">1.1 Context Manager가 필요한 이유???</a></li><li><a href=#12-context-manager%ec%9d%98-magic-method aria-label="1.2 Context Manager의 magic method">1.2 Context Manager의 magic method</a></li></ul></li><li><a href=#2-context-manager-no-use-with aria-label="2. Context manager: no use &amp;lsquo;with&amp;rsquo;">2. Context manager: no use &lsquo;with&rsquo;</a></li><li><a href=#3-context-manager-use-with aria-label="3. Context manager: use &amp;lsquo;with&amp;rsquo;">3. Context manager: use &lsquo;with&rsquo;</a></li><li><a href=#4-context-manager-use-class aria-label="4. Context manager: use &amp;lsquo;class&amp;rsquo;">4. Context manager: use &lsquo;class&rsquo;</a></li><li><a href=#5-context-manager-measure-execution aria-label="5. Context manager: Measure execution">5. Context manager: Measure execution</a></li><li><a href=#6-context-manager-use-decorator aria-label="6. Context manager: use &amp;lsquo;decorator&amp;rsquo;">6. Context manager: use &lsquo;decorator&rsquo;</a></li><li><a href=#reference aria-label=Reference>Reference</a></li></ul></div></details></div><div class=post-content><h1 id=1-context-manager란>1. Context Manager란?<a hidden class=anchor aria-hidden=true href=#1-context-manager란>#</a></h1><blockquote><p>원하는 타이밍에 정확하게 resource를 할당 및 제공하며, 반환하는 역할을 한다.<br>그래서, special method <code>.__enter__</code> 와 <code>.__exit__</code>을 가지고 있는 객체를 말한다.</p></blockquote><p> </p><h2 id=11-context-manager가-필요한-이유>1.1 Context Manager가 필요한 이유???<a hidden class=anchor aria-hidden=true href=#11-context-manager가-필요한-이유>#</a></h2><ul><li>외부와 connection될 때, 한정된 H/W resource를 사용하기 때문에, resource가 제 때 반환되지 않으면 system이 느려지거나 특정 상황에서 error가 발생할 수 있다.</li><li>즉, 문을 열고 들어갔으면 문을 닫아야 하고, 도서관에서 책을 빌리면 책을 반납해야 하듯이 memory resource 또한 사용되면 반환되야 한다.</li><li>그래서 <code>원하는 시점에</code> resource 할당 및 회수를 위해서 context manager가 중요하다.</li><li>이러한 특징으로 외부 resource를 처리하는 작업을 할 때, 안전하게 할 수 있는 기능을 만들 수 있다.</li></ul><p> </p><h2 id=12-context-manager의-magic-method>1.2 Context Manager의 magic method<a hidden class=anchor aria-hidden=true href=#12-context-manager의-magic-method>#</a></h2><ul><li><p><a href=https://stackoverflow.com/questions/19652662/what-is-a-runtime-context>What is a &ldquo;runtime context?&rdquo;</a> stackoverflow 내용을 덧붙인다.</p><ul><li>with statement 아래의 code block에 들어가기 위해서 <code>.__enter__</code> special method가 호출된다.</li><li>with statement 아래의 code block에서 나가기 위해서 <code>.__exit__</code> special method가 호출된다.</li></ul></li><li><p><a href="https://docs.python.org/3/library/stdtypes.html?highlight=__enter__#context-manager-types">Python docs: Context Manager Types</a>의 내용을 추가한다.</p><ul><li><p>context manager는 context manager 자체를 반환하는데 이것의 example 중 하나는 <code>file object</code>다.</p><ul><li><p>file obejct는 <code>open()</code> function이 with statement 에서 사용되기 위해 <code>__enter__</code> 로부터 file object 자신들을 반환한다.</p></li><li><p><code>.__enter__()</code> magic method에 의해 반환된 값은 with statement의 as 절의 식별자(identifier)에 연결된다.</p></li><li><p><code>.__exit__(exc_type, exc_val, exc_tb)</code> 은 runtime context를 빠져나오고, 발생한 exception을 무시해야하는지를 가리키는 boolean flag를 반환한다.</p><ul><li>with 문의 body를 실행하는 동안 예외가 발생하면 예외 타입, 값, 추적정보가 포함된다.</li><li>이 method에서 True를 반환하면, with문이 예외를 막고 계속해서 실행한다.</li></ul></li></ul></li></ul></li><li><p>Context manager의 대표적인 구문인 with를 이해해야한다.</p><ul><li>with문에 관한 내용은 <a href=https://jeha00.github.io/post/python/python_basic_20_filewriteread_1/>[TIL] Python basic 20: with open as</a> 와 <a href=https://jeha00.github.io/post/python/python_basic_21_filereadwrite_2/>[TIL] Python basic 21: csv.read, write</a>을 참고한다.</li></ul></li></ul><p> </p><hr><h1 id=2-context-manager-no-use-with>2. Context manager: no use &lsquo;with&rsquo;<a hidden class=anchor aria-hidden=true href=#2-context-manager-no-use-with>#</a></h1><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span>&gt; file = open(&#39;./testfile1.txt&#39;, &#39;w&#39;)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 파일을 열고</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt; try</span>:
</span></span><span style=display:flex><span>&gt;     file.write(&#39;Context Manager Test1.\nContextlib Test1.&#39;)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 파일을 닫는다.</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt; finally</span>:
</span></span><span style=display:flex><span>&gt;     file.close()
</span></span></code></pre></td></tr></table></div></div><ul><li>python이 업데이트 되어 나온게 with문이다.</li></ul><p> </p><hr><h1 id=3-context-manager-use-with>3. Context manager: use &lsquo;with&rsquo;<a hidden class=anchor aria-hidden=true href=#3-context-manager-use-with>#</a></h1><ul><li>위에 no use &lsquo;with&rsquo; 에서의 코드가 with를 사용해서 다음 code로 바뀐다.</li><li>close를 입력하지 않아도, 자동으로 반환한다.</li><li>그래서 이 with문으로 Internet connection을 맺고 끊는 것으로 사용할 수 있다.</li></ul><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#ff79c6>&gt; with open(&#39;testfile1.txt&#39;, &#39;w&#39;) as f</span>:
</span></span><span style=display:flex><span>&gt;   f.write(&#39;Context Manager Test1.\nContextlib Test1.&#39;)
</span></span></code></pre></td></tr></table></div></div><ul><li>위 코드의 결과로 testfile2.txt 가 생성되고, 그 안에는 Context Manager Test2. \nContextlib Test2. 가 작성되어 있다.</li></ul><p> </p><hr><h1 id=4-context-manager-use-class>4. Context manager: use &lsquo;class&rsquo;<a hidden class=anchor aria-hidden=true href=#4-context-manager-use-class>#</a></h1><ul><li>magic method를 사용하여 class로 customizing 한 후, with문을 실행해보자.</li><li>with문을 실행하면 magic method는 이와 같은 순서로 실행된다.<ul><li><code>__init__</code> -> <code>__enter__</code>가 실행된다.</li><li>실행된 결과로 어느 값이 반환되고, 이 반환 값으로 write 작업을 실행한다.</li><li>write 작업이 완료 후, 빠져나갈 때 error가 발생되면 <code>__exit__</code>의 print에서 처리되고, <code>close()</code>가 실행된다.</li></ul></li></ul><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#ff79c6>&gt; class FileWriter()</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt; def __init__(self, file_name, method)</span>:
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt;   print(&#39;FileWriter started </span>: __init__&#39;)
</span></span><span style=display:flex><span>&gt;   self.file_obj = open(file_name, method)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt; def __enter__(self)</span>:
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt;   print(&#39;MyfilerWriter started </span>: __enter__&#39;)
</span></span><span style=display:flex><span>&gt;   return self.file_obj
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt; def __exit__(self, exc_type, value, trace_back)</span>:
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt;   print(&#39;FileWriter started </span>: __exit__&#39;)
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt;   if exc_type</span>:
</span></span><span style=display:flex><span>&gt;       print(&#39;Logging exception {}&#39;.format(exc_type, value, trace_back))
</span></span><span style=display:flex><span>&gt;   self.file_obj.close()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt; with FileWriter(&#39;testfile1.txt&#39;, &#39;w&#39;) as f</span>:
</span></span><span style=display:flex><span>&gt;   f.write(&#39;Context Manager Text1.\nContextlib Test1&#39;)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>FileWriter started </span>: __init__
</span></span><span style=display:flex><span><span style=color:#ff79c6>FileWriter started </span>: __enter__
</span></span><span style=display:flex><span><span style=color:#ff79c6>FileWriter started </span>: __exit__
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 그리고 testfile3.txt가 생성된다.</span>
</span></span></code></pre></td></tr></table></div></div><p> </p><hr><h1 id=5-context-manager-measure-execution>5. Context manager: Measure execution<a hidden class=anchor aria-hidden=true href=#5-context-manager-measure-execution>#</a></h1><ul><li>Github에서 많이들 제작하는 timer다.</li><li>이 timer로 with문이 걸린 시간을 알 수 있다.</li></ul><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#ff79c6>&gt; class Timer(object)</span>:
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt;   def __init__(self,msg)</span>:
</span></span><span style=display:flex><span>&gt;       delf._msg = msg
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt;   def __enter__(self)</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 시간을 숫자형태로 가져와서, self의 start 변수에 저장한다.</span>
</span></span><span style=display:flex><span>&gt;       self._start = time.monotonic()
</span></span><span style=display:flex><span>&gt;       return self._start
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt;   def __exit__(self, exc_type, exc_value, exc_traceback)</span>:
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt;       if exc_type</span>:
</span></span><span style=display:flex><span>&gt;           print(&#34;Logging exception {}&#34;.format(exc_type, exc_value, exc_traceback))
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt;       else</span>:
</span></span><span style=display:flex><span>&gt;           print(&#39;{} : {}s&#39;.format(self._msg, time.monotonic() - self._start))
</span></span><span style=display:flex><span><span style=color:#6272a4># with문을 잘 빠져나왔다는 의미</span>
</span></span><span style=display:flex><span>&gt;       return True
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&gt; with Timer(&#34;Start!&#34;) as j:
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt;   print(&#39;Received start monotonic1 </span>: {}&#39;.format(v))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># self._start가 v에 연결된 걸 확인했다.</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>Received start monotonic1 </span>: <span style=color:#bd93f9>590914.968</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># else문이 실행된 결과</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>Start! job</span>: <span style=color:#bd93f9>0.35999999998603016</span> s
</span></span></code></pre></td></tr></table></div></div><p> </p><hr><h1 id=6-context-manager-use-decorator>6. Context manager: use &lsquo;decorator&rsquo;<a hidden class=anchor aria-hidden=true href=#6-context-manager-use-decorator>#</a></h1><ul><li>contextlibary를 annotation을 사용하여 class 형태가 아닌 함수 형태로 구현해본다.</li><li>코드의 line을 줄일 수 있고, 직관적으로 코드를 작성할 수 있다.</li><li>class로 context manager를 구현하는 것보다 확실히 간결하다.</li><li>하지만, &lsquo;예외 처리&rsquo;를 꼼꼼히 정석대로 할려면 class로 구현하는 게 낫다.</li></ul><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span>&gt; import contextlib
</span></span><span style=display:flex><span>&gt; import time
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># annotation</span>
</span></span><span style=display:flex><span>&gt; @contextlib.contextmanger
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt; def writer(file_name, method)</span>:
</span></span><span style=display:flex><span>&gt;   f = open(file_name, method)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># __enter__</span>
</span></span><span style=display:flex><span>&gt;   yield f
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># __exit__</span>
</span></span><span style=display:flex><span>&gt;   f.close()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># yield된 f가 with문의 alias f와 연결된다.</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt; with writer(&#39;testfile1.txt&#39;, &#39;w&#39;) as f</span>:
</span></span><span style=display:flex><span>&gt;   f.write(&#39;Context manager Test4.\nContextlib test4&#39;)
</span></span></code></pre></td></tr></table></div></div><ul><li>마지막 예제로 decorator를 사용하여 timer를 만들어보자.</li></ul><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span>&gt; @contextlib.contextmanager
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt; def Timer(msg)</span>:
</span></span><span style=display:flex><span>&gt;   start = time.monotonic()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># __enter__</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt;   try</span>:
</span></span><span style=display:flex><span>&gt;       yield start
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt;   except BaseException as e</span>:
</span></span><span style=display:flex><span>&gt;       print(&#39;Logging exception {} : {}&#39;.format(msg, e))
</span></span><span style=display:flex><span>&gt;       raise
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># __exit__</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt;   else</span>:
</span></span><span style=display:flex><span>&gt;       print(&#39;{} : {} s&#39;.format(msg, time.monotonic() - start))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&gt; with Timer(&#34;Start!&#34;) as v:
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt;   print(&#39;Received start monotonic2 </span>: {}&#39;.format(v))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>Received start monotonic2 </span>: <span style=color:#bd93f9>594934.0</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>Start! </span>: <span style=color:#bd93f9>0.42099999997299165</span> s
</span></span></code></pre></td></tr></table></div></div><p> </p><hr><h1 id=reference>Reference<a hidden class=anchor aria-hidden=true href=#reference>#</a></h1><ul><li><a href=https://www.inflearn.com/course/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%A4%91%EA%B3%A0%EA%B8%89/dashboard>모두를 위한 파이썬 : 필수 문법 배우기 Feat. 오픈소스 패키지 배포 (Inflearn Original)</a></li><li><a href=https://jeha00.github.io/post/python/python_basic_20_filewriteread_1>[TIL] Python basic 20: with open as</a></li><li><a href=https://jeha00.github.io/post/python/python_basic_21_filereadwrite_2>[TIL] Python basic 21: csv.read, write</a></li><li><a href=https://stackoverflow.com/questions/19652662/what-is-a-runtime-context>What is a &ldquo;runtime context?&rdquo;</a></li><li><a href="https://docs.python.org/3/library/stdtypes.html?highlight=__enter__#context-manager-types">Python docs: Context Manager Types</a></li></ul></div><footer class=post-footer><ul class=post-tags><li><a href=http://jeha00.github.io/tags/til/>TIL</a></li><li><a href=http://jeha00.github.io/tags/python/>python</a></li></ul><nav class=paginav><a class=prev href=http://jeha00.github.io/post/os/os_chapter_03_%EC%BB%B4%ED%93%A8%ED%84%B0%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%9D%98%EB%8F%99%EC%9E%91%EC%9B%90%EB%A6%AC_1/><span class=title>« Prev Page</span><br><span>[TIL] Chapter 03: 컴퓨터 시스템의 동작원리 1</span></a>
<a class=next href=http://jeha00.github.io/post/python/python_basic_41_shallowdeepcopy/><span class=title>Next Page »</span><br><span>[TIL] Python basic 41: Shallow copy & Deep copy</span></a></nav><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share [TIL] Python basic 42: Context manager on twitter" href="https://twitter.com/intent/tweet/?text=%5bTIL%5d%20Python%20basic%2042%3a%20Context%20manager&url=http%3a%2f%2fjeha00.github.io%2fpost%2fpython%2fpython_basic_42_contextmanager%2f&hashtags=TIL%2cpython"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share [TIL] Python basic 42: Context manager on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fjeha00.github.io%2fpost%2fpython%2fpython_basic_42_contextmanager%2f&title=%5bTIL%5d%20Python%20basic%2042%3a%20Context%20manager&summary=%5bTIL%5d%20Python%20basic%2042%3a%20Context%20manager&source=http%3a%2f%2fjeha00.github.io%2fpost%2fpython%2fpython_basic_42_contextmanager%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share [TIL] Python basic 42: Context manager on reddit" href="https://reddit.com/submit?url=http%3a%2f%2fjeha00.github.io%2fpost%2fpython%2fpython_basic_42_contextmanager%2f&title=%5bTIL%5d%20Python%20basic%2042%3a%20Context%20manager"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share [TIL] Python basic 42: Context manager on facebook" href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fjeha00.github.io%2fpost%2fpython%2fpython_basic_42_contextmanager%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share [TIL] Python basic 42: Context manager on whatsapp" href="https://api.whatsapp.com/send?text=%5bTIL%5d%20Python%20basic%2042%3a%20Context%20manager%20-%20http%3a%2f%2fjeha00.github.io%2fpost%2fpython%2fpython_basic_42_contextmanager%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share [TIL] Python basic 42: Context manager on telegram" href="https://telegram.me/share/url?text=%5bTIL%5d%20Python%20basic%2042%3a%20Context%20manager&url=http%3a%2f%2fjeha00.github.io%2fpost%2fpython%2fpython_basic_42_contextmanager%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></div></footer></article></main><footer class=footer><span>&copy; 2024 <a href=http://jeha00.github.io/>Jeha DevLog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>