<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>[TIL] Python basic 14: class | Jeha00 DevLog</title><meta name=keywords content="TIL,python"><meta name=description content="OOP의 의미가 무엇인지, Class와 Instance의 차이가 무엇인지, self가 무엇을 의미하는지, class variable과 instance variable에 대해 알아본다."><meta name=author content="Jeha00"><link rel=canonical href=http://jeha00.github.io/post/python_basic/python_basic_14/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.min.1e44d58192cbf6d7a4eb649bc43dbc3d4cc432677e5d8adc69b08c34cbe461ac.css integrity="sha256-HkTVgZLL9tek62SbxD28PUzEMmd+XYrcabCMNMvkYaw=" rel="preload stylesheet" as=style><link rel=icon href=http://jeha00.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://jeha00.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=http://jeha00.github.io/favicon-32x32.png><link rel=apple-touch-icon href=http://jeha00.github.io/apple-touch-icon.png><link rel=mask-icon href=http://jeha00.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.98.0"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,o,i,a,t,n,s){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=o.createElement(i),s=o.getElementsByTagName(i)[0],n.async=1,n.src=a,s.parentNode.insertBefore(n,s)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="[TIL] Python basic 14: class"><meta property="og:description" content="OOP의 의미가 무엇인지, Class와 Instance의 차이가 무엇인지, self가 무엇을 의미하는지, class variable과 instance variable에 대해 알아본다."><meta property="og:type" content="article"><meta property="og:url" content="http://jeha00.github.io/post/python_basic/python_basic_14/"><meta property="og:image" content="http://jeha00.github.io/47"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-03-02T00:51:20+09:00"><meta property="article:modified_time" content="2022-03-02T00:51:20+09:00"><meta property="og:site_name" content="JeHa00 DevLog"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://jeha00.github.io/47"><meta name=twitter:title content="[TIL] Python basic 14: class"><meta name=twitter:description content="OOP의 의미가 무엇인지, Class와 Instance의 차이가 무엇인지, self가 무엇을 의미하는지, class variable과 instance variable에 대해 알아본다."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://jeha00.github.io/post/"},{"@type":"ListItem","position":2,"name":"[TIL] Python basic 14: class","item":"http://jeha00.github.io/post/python_basic/python_basic_14/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"[TIL] Python basic 14: class","name":"[TIL] Python basic 14: class","description":"OOP의 의미가 무엇인지, Class와 Instance의 차이가 무엇인지, self가 무엇을 의미하는지, class variable과 instance variable에 대해 알아본다.","keywords":["TIL","python"],"articleBody":"Intro  OOP를 요약하여 간단히 핵심만 짚고, 이 이론을 바탕으로 python에서 class와 instance를 구현하겠다.  1. OOP란?  OOP : Object Oriented Programming으로, 객체 지향 프로그래밍이라 한다. Object(객체) : 소프트웨어로 구현할 대상 OOP의 특징  Encapsulation(캡슐화) : attribute 와 method를 하나로 묶어서 객체로 구성하는 것   OOP의 이점  눈에 보이는 사물들을 객체화할 수 있다 == 소프트웨어로 구현할 수 있다 Encapsulation(캡슐화)를 통해서 주변에 악영향 (side effect)을 최소화할 수 있다.  이를 Infomation hiding(정보 은폐)이라 한다.   class를 통해 만들기 때문에 코드의 재사용성이 용이하다. = 경제적이다.  코드의 개선, 수정이 용이하다. 버그가 발생했을 때 유지보수 또한 용이하다.     하지만, OOP가 항상 빠르진 않다. 경우에 따라서는 객체 지향보다 절차 지향이 더 빠른 퍼포먼스를 가질 수 있으므로, 객체 지향과 절차 지향을 적절히 섞어 사용하자.  절차 지향 : 위에서부터 아래로 실행하는 것     절차지향과 OOP 비교해보기\n[TIL] Python basic 24: Procedural Programming vs OOP\n  2. Class와 instatnce의 차이  눈에 보이는 실체들 중에서 소프트웨어로 구현할 대상을 선정한다. 소프트웨어로 구현할 대상을 객체(Object)라 한다. 그리고, 이 객체(Object)를 class라는 틀을 통해서 소프트웨어적으로 묘사한 것을 instance라 한다. 그렇기 때문에 instance는 객체(Object)라는 개념에 포함된다.   Class variable(클래스 변수) 는  직접 접근이 가능하다. 클래스 변수는 공유된다. == 모든 인스턴스에서 동일하게 가지고 있는 것   instance variable(인스턴스 변수) 는  self가 붙은 것들이 instance varible(인스턴스 변수)다. 인스턴스화된 변수로 접근이 가능하다. 객체마다 별도로 존재한다. 위에 설명한대로 namespace라는 그 인스턴스만의 공간을 별도로 갖고 있어서, namespace를 통해 확인한다.    2.1 Class 만들기  class 만들기 위한 상황  애완견 용품에서 사용하는 소프트웨어를 개발한다고 가정하자. 개의 종은 매우 다양하기 때문에, 개의 종이 추가될 때마다 변수를 입력한다면 그 양이 매우 많아지고, 가독성도 떨어진다. 하지만, 클래스를 이용한다면 눈에 보이는 애완견 실체를 클래스 형태로 구성해서 instance로 만들 수 있다.     class를 만들어보자. __init__은 파이썬에서 클래스가 초기화될 때, 반드시 호출되는 함수다.  ## class 만들기  # class라는 예약어로 class를 만들기 시작한다. # Dog라는 class를 생성한다. # 파이썬의 모든 class는 object를 상속받기 때문에, 선언 방법은 자유롭다.  class Dog(): # class Dog 도 가능하다.   ## 클래스 변수 지정  # 클래스 변수는 모든 인스턴스에서 동일하다.  species = \"firstdog\"   # 모든 class는 초기화 method 및 인스턴스 속성을 가질 수 있다.  # self 후에, 인스턴스에 사용할 변수 속성들을 입력한다.  def __init__(self, name, age):   # 초기화 method를 입력하고 나서, 입력한 인스턴스 속성들에 정확히 mapping 한다.  self.name = name  self.age = age 2.2 Class 호출하기  class 정보를 호출해보자.  ## class 정보 호출하기 # 클래스가 코드로 구현된 걸 확인할 수 있다.  print(Dog) 2.3 인스턴스화하기   인스턴스화 == class를 통해 구현된 instance를 변수에 할당하는 것 인스턴스화한 것은 모두 다 다른 id값을 가진다.    즉, instance는 변수에 할당하여 활용될 수 있다. 변수에 할당했기 때문에, 메모리에 올라가고 id값을 받는다. 각 instance는 동일한 속성값을 가져도, 파이썬에게는 전혀 다른 객체로 간주된다.  ## 인스턴스화 # 할당될 변수 = 클래스 이름(instance 속성들)  a = Dog(\"mikky\", 2)  b = Dog(\"baby\", 3)  c = Dog(\"mikky\", 2)  # 모두 다른 id값을 가진다.  print(a == c, id(a), id(b), id(c)) False 2542532857088 2542532856992 2542532856560 2.4 namespace 확인하기  namespace 란 객체를 인스턴스화 할 때, instance의 속성들이 dictionary 형태로 저장되는 공간\n  namespace 를 통해서 instance들이 가지고 있는 속성들을 확인할 수 있다. class는 하나지만, 서로 다른 속성들을 확인할 수 있다. instance만의 공간이다. instance의 namespace를 확인할 때는 __dict__ 를 사용한다.  ## namespace 확인하기  print('dog1', a.__dict__)  print('dog2', b.__dict__)  dog1 {'name': 'mikky', 'age': 2} dog2 {'name': 'baby', 'age': 3} 2.5 class 속성, instance 속성 확인하기  Class variable(클래스 변수) 는  직접 접근이 가능하다. 클래스 변수는 공유된다. == 모든 인스턴스에서 동일하게 가지고 있다.   instance variable(인스턴스 변수) 는  self가 붙은 것들이 instance varible(인스턴스 변수)다. 인스턴스화된 변수로 접근이 가능하다. 객체마다 별도로 존재한다. namespace라는 그 인스턴스만의 공간을 별도로 갖고 있어서, namespace를 통해 확인한다.     클래스 변수에 접근하기  ## 클래스로 직접 접근하기  print(Dog.species) firstdog  ## 인스턴스화된 변수를 통해서 접근하기  print(a.species) firstdog  print(b.species) firstdog  # 직접 접근이 가능하며, 하나의 값을 공유한다는 걸 알 수 있다.  instance 변수에 접근하기   ## 인스턴스화된 변수를 통해서 instance 속성에 접근하기 # a와 b를 인스턴스화했기 때문에 a와 b로 접근이 가능하다.  print('{} is {} and {} is {}'.format(a.name, a.age, b.name, b.age)) mikky is 2 and baby is 3    if a.species == 'firstdog':  print('{0} is a {1}'.format(a.name, a.species)) mikky is a firstdog   위 예제들을 통해서 class의 장점을 다시 한 번 확인할 수 있다.\n  class의 장점\n class 하나를 만들어놓고 찍어내듯이 사용할 수 있다. instance만의 공간도 있고, 공유하는 공간이 있다. 그래서 코드의 재사용성이 좋다는 것이다. 코드의 재사용성이 좋다는 의미는 더 구체적으로 말하자면  객체지향에 입각하여 불필요한 중복을 방지한다. 깔끔한 코드를 통해 프로그램 개발을 할 수 있다. 생산성이 향상되고, 성능도 코드에 따라 좋아진다.       3. Self 의 이해: class method, instance method  __init__이 없으면 파이썬이 알아서 클래스를 만들 때 내부적으로 실행한다. instance 변수를 만들지 않고 사용할 것이기 때문에 __init__을 만들지 않는다. dir()로 변수 내부를 확인할 수 있다. 매개변수에 self 가 있으면 instance method다. 매개변수에 self가 없다면 class method 다. method 호출하기  class method 1가지 방법  주의 사항: 인스턴스화한 변수를 통해서 class method를 호출하면 error가 뜬다. class로 바로 호출하는 방법 (1-1 방법)   instance method 2가지 방법  첫 번째: 인스턴스화한 변수를 통해서 instance method를 호출하는 방법 (2-1 방법) 두 번째: 클래스로 접근하여 매개변수에 인스턴스를 넘겨주는 방법 (2-2 방법)       class SelfTest:  def func1():  print('Func1 called')  def func2(self):  print(id(self))  print('Func2 called')  ## 변수를 인스턴스화 한다.  f = SelfTest()  ## dir로 변수 내부를 확인한다.  print(dir(f)) ['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', 'func1', 'func2']  ## 인스턴스화된 f를 통해서 func1을 호출해보자. # func1에는 매개변수가 없는데, 1개가 넘어갔다는 걸 알 수 있다.  f.func1() TypeError: func1() takes 0 positional arguments but 1 was given  ## 그러면 인스턴스화된 f를 통해서 func2를 호출해보자. (2-1 방법)  f.func2() 2799723753424 Func2 called  ## 그리고, f의 id 값을 호출해보자.  print(id(f)) 2799723753424  ## id(f.func2) 와 id(f) 가 같다는 걸 알 수 있다. ## 즉, self가 있는 method는 instance의 method인 걸 알 수 있다. ## f는 인스턴스화한 변수이기 때문에 func1로 넘어가는 것이 아닌, self가 있는 func2로 넘어간다.  ## class method 호출하기 (1-1 방법)  SelfTest.func1() Func1 called   ## 만약 역으로 클래스로 접근하여 func2를 호출한다면?? # func2가 요구하는 매개변수 1개를 놓쳐다는 error를 확인했다.  SelfTest.func2() Typeerror: func2() missing 1 required positional argument: 'self' # 그러면 매개변수 1개를 입력해보자. (2-2 방법)  SelfTest.func2(f) 2332370018256 Func2 called  4. class, instance variable  class variable은 instance의 공통된 변수이기 때문에, instance의 namespace에 있을 것 같지만 없다. class variable은 class의 namespace에 있다. 하지만, 인스턴스화된 변수를 통해서 class variable에 접근한다면 namespace에서 찾을 수 없어도 class variable만 출력할 수 있다. instance attribute를 만들어서 사용할 것이기 때문에 __init__ 생성자를 사용한다. 그리고 생성자와는 반대로 소멸자를 사용했다. 소멸자: 객체가 소멸될 때 즉, 메모리에서 지워질 때 자동으로 호출되는 함수   class Warehouse():  # class variable  stock_num = 0   def __init__(self, name): # 생성자  # instance variable  # mapping  self.name = name  Warehouse.stock_num += 1   def __del__(self): # 소멸자  Warehouse.stock_num -= 1  # user1 instance의 name을 Lee로 한다.  user1 = Warehouse('Lee') # user2 instance의 name을 Cho로 한다.  user2 = Warehouse('Cho')   print(Warehouse.stock_num) 2   print(user1.name) Lee   print(user2.name) Cho  ## instance의 namespace에서는 공통적으로 가지고 있는 클래스 변수를 찾을 수 없다.  print(user1.__dict__) {'name': 'Lee'}  print(user2.__dict__) {'name': 'Cho'}  ## class의 namespace에서 찾을 수 있다.  print(Warehouse.__dict__) {'__module__': '__main__', 'stock_num': 2, '__init__': , '__del__': , '__dict__': objects, '__weakref__': , '__doc__': None}  ## 그런데 .을 입력하면 `class variable`의 값이 출력된다. ## 이는 class의 namespace에서 python이 찾아서 출력한 것이다.  print(user1.stock_num) 2  ## 소멸자를 사용하여 instance를 삭제하면, stock_num이 1로 감소한 걸 확인할 수 있다.  del user1  print('after', Warehouse.__dict__) {'__module__': '__main__', 'stock_num': 1, '__init__': , '__del__': , '__dict__': objects, '__weakref__': , '__doc__': None}  파이썬은 object의 이름을 다음 순서로 찾는다.  instance의 namespace - class의 namespace - super의 namespace super class: 해당 class의 상위 class를 의미     마지막 예제  ## Dog라는 class를 만든다.  class Dog():  # 클래스 변수 선언  species = 'Firstdog'   # 생성자 및 인스턴스 속성 생성 그리고 mapping  def __init__(self, name, age):  self.name = name  self.age = age   # 인스턴스 메소드  def info(self):  return '{} is {} years old'.format(self.name, self.age)   # 인스턴스 메소드  # sound는 호출 시에 입력한다.  def speak(self, sound):  return '{} says {}!'.format(self.name, sound)  ## 인스턴스화 + 인스턴스 속성값 입력  c = Dog('july', 4)  d = Dog('Marry', 10)  ## 인스턴스 메소드 호출  print(c.info()) july is 4 years old  print(d.info()) Marry is 10 years old  ## 인스턴스 메소드 호출 + sound 매개변수 입력  print(c.speak('wal wal')) july says wal wal!  print(d.speak('Mung Mung')) Marry says Mung Mung! ","wordCount":"1406","inLanguage":"en","datePublished":"2022-03-02T00:51:20+09:00","dateModified":"2022-03-02T00:51:20+09:00","author":{"@type":"Person","name":"Jeha00"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://jeha00.github.io/post/python_basic/python_basic_14/"},"publisher":{"@type":"Organization","name":"Jeha00 DevLog","logo":{"@type":"ImageObject","url":"http://jeha00.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://jeha00.github.io/ accesskey=h title="Jeha00 (Alt + H)">Jeha00</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=http://jeha00.github.io/archives/ title=Archive><span>Archive</span></a></li><li><a href=http://jeha00.github.io/categories/ title=Categories><span>Categories</span></a></li><li><a href=http://jeha00.github.io/tags/ title=Tags><span>Tags</span></a></li><li><a href=http://jeha00.github.io/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://jeha00.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://jeha00.github.io/post/>Posts</a></div><h1 class=post-title>[TIL] Python basic 14: class</h1><div class=post-meta><span title="2022-03-02 00:51:20 +0900 KST">March 2, 2022</span>&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Jeha00&nbsp;|&nbsp;<a href=https://github.com/JeHa00/blog/content/post/Python_basic/Python_basic_14.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#intro aria-label=Intro>Intro</a></li><li><a href=#1-oop%eb%9e%80 aria-label="1. OOP란?">1. OOP란?</a></li><li><a href=#2-class%ec%99%80-instatnce%ec%9d%98-%ec%b0%a8%ec%9d%b4 aria-label="2. Class와 instatnce의 차이">2. Class와 instatnce의 차이</a><ul><li><a href=#21-class-%eb%a7%8c%eb%93%a4%ea%b8%b0 aria-label="2.1 Class 만들기">2.1 Class 만들기</a></li><li><a href=#22-class-%ed%98%b8%ec%b6%9c%ed%95%98%ea%b8%b0 aria-label="2.2 Class 호출하기">2.2 Class 호출하기</a></li><li><a href=#23-%ec%9d%b8%ec%8a%a4%ed%84%b4%ec%8a%a4%ed%99%94%ed%95%98%ea%b8%b0 aria-label="2.3 인스턴스화하기">2.3 인스턴스화하기</a></li><li><a href=#24-namespace-%ed%99%95%ec%9d%b8%ed%95%98%ea%b8%b0 aria-label="2.4 namespace 확인하기">2.4 namespace 확인하기</a></li><li><a href=#25-class-%ec%86%8d%ec%84%b1-instance-%ec%86%8d%ec%84%b1-%ed%99%95%ec%9d%b8%ed%95%98%ea%b8%b0 aria-label="2.5 class 속성, instance 속성 확인하기">2.5 class 속성, instance 속성 확인하기</a></li></ul></li><li><a href=#3-self-%ec%9d%98-%ec%9d%b4%ed%95%b4-class-method-instance-method aria-label="3. Self 의 이해: class method, instance method">3. Self 의 이해: class method, instance method</a></li><li><a href=#4-class-instance-variable aria-label="4. class, instance variable">4. class, instance variable</a></li></ul></div></details></div><div class=post-content><h2 id=intro>Intro<a hidden class=anchor aria-hidden=true href=#intro>#</a></h2><ul><li><code>OOP</code>를 요약하여 간단히 핵심만 짚고, 이 이론을 바탕으로 python에서 class와 instance를 구현하겠다.</li></ul><h2 id=1-oop란>1. OOP란?<a hidden class=anchor aria-hidden=true href=#1-oop란>#</a></h2><ul><li><code>OOP</code> : <code>Object Oriented Programming</code>으로, <code>객체 지향 프로그래밍</code>이라 한다.</li><li><code>Object(객체)</code> : 소프트웨어로 구현할 대상</li><li><code>OOP</code>의 특징<ul><li><code>Encapsulation(캡슐화)</code> : <code>attribute</code> 와 <code>method</code>를 하나로 묶어서 객체로 구성하는 것</li></ul></li><li><code>OOP</code>의 이점<ul><li>눈에 보이는 사물들을 객체화할 수 있다 == 소프트웨어로 구현할 수 있다</li><li><code>Encapsulation(캡슐화)</code>를 통해서 <code>주변에 악영향 (side effect)</code>을 최소화할 수 있다.<ul><li>이를 <code>Infomation hiding(정보 은폐)</code>이라 한다.</li></ul></li><li><code>class</code>를 통해 만들기 때문에 <code>코드의 재사용성</code>이 용이하다. => <code>경제적</code>이다.<ul><li>코드의 개선, 수정이 용이하다.</li><li>버그가 발생했을 때 유지보수 또한 용이하다.</li></ul></li></ul></li><li>하지만, <code>OOP</code>가 항상 빠르진 않다. 경우에 따라서는 <code>객체 지향</code>보다 <code>절차 지향</code>이 더 빠른 퍼포먼스를 가질 수 있으므로, <code>객체 지향</code>과 <code>절차 지향</code>을 적절히 섞어 사용하자.<ul><li><code>절차 지향</code> : 위에서부터 아래로 실행하는 것</li></ul></li></ul><blockquote><p>절차지향과 OOP 비교해보기<br><a href=https://jeha00.github.io/post/python_basic/python_basic_24_oop/>[TIL] Python basic 24: Procedural Programming vs OOP</a></p></blockquote><hr><h2 id=2-class와-instatnce의-차이>2. Class와 instatnce의 차이<a hidden class=anchor aria-hidden=true href=#2-class와-instatnce의-차이>#</a></h2><ul><li>눈에 보이는 <code>실체</code>들 중에서 <code>소프트웨어로 구현할 대상</code>을 선정한다.</li><li>소프트웨어로 구현할 대상을 <code>객체(Object)</code>라 한다.</li><li>그리고, 이 <code>객체(Object)</code>를 <code>class</code>라는 <code>틀</code>을 통해서 소프트웨어적으로 묘사한 것을 <code>instance</code>라 한다.</li><li>그렇기 때문에 <code>instance</code>는 <code>객체(Object)</code>라는 개념에 포함된다.</li></ul><ul><li><code>Class variable(클래스 변수)</code> 는<ul><li>직접 접근이 가능하다.</li><li>클래스 변수는 공유된다. == 모든 인스턴스에서 동일하게 가지고 있는 것</li></ul></li><li><code>instance variable(인스턴스 변수)</code> 는<ul><li><code>self</code>가 붙은 것들이 <code>instance varible(인스턴스 변수)</code>다.</li><li>인스턴스화된 변수로 접근이 가능하다.</li><li>객체마다 별도로 존재한다.</li><li>위에 설명한대로 <code>namespace</code>라는 그 인스턴스만의 공간을 별도로 갖고 있어서, namespace를 통해 확인한다.</li></ul></li></ul><h3 id=21-class-만들기>2.1 Class 만들기<a hidden class=anchor aria-hidden=true href=#21-class-만들기>#</a></h3><ul><li><code>class</code> 만들기 위한 상황<ul><li>애완견 용품에서 사용하는 소프트웨어를 개발한다고 가정하자.</li><li>개의 종은 매우 다양하기 때문에, 개의 종이 추가될 때마다 변수를 입력한다면 그 양이 매우 많아지고, 가독성도 떨어진다.</li><li>하지만, 클래스를 이용한다면 눈에 보이는 애완견 실체를 <code>클래스 형태</code>로 구성해서 <code>instance</code>로 만들 수 있다.</li></ul></li></ul><ul><li><code>class</code>를 만들어보자.</li><li><code>__init__</code>은 파이썬에서 클래스가 초기화될 때, 반드시 호출되는 함수다.</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#6272a4>## class 만들기</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># class라는 예약어로 class를 만들기 시작한다.</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># Dog라는 class를 생성한다.</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 파이썬의 모든 class는 object를 상속받기 때문에, 선언 방법은 자유롭다.</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt; class Dog()</span>:  <span style=color:#6272a4># class Dog 도 가능하다.</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&gt;    <span style=color:#6272a4>## 클래스 변수 지정</span>
</span></span><span style=display:flex><span>&gt;    <span style=color:#6272a4># 클래스 변수는 모든 인스턴스에서 동일하다.</span>
</span></span><span style=display:flex><span>&gt;    species = &#34;firstdog&#34;
</span></span><span style=display:flex><span>&gt;
</span></span><span style=display:flex><span>&gt;    <span style=color:#6272a4># 모든 class는 초기화 method 및 인스턴스 속성을 가질 수 있다.</span>
</span></span><span style=display:flex><span>&gt;    <span style=color:#6272a4># self 후에, 인스턴스에 사용할 변수 속성들을 입력한다.</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt;    def __init__(self, name, age)</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&gt;       <span style=color:#6272a4># 초기화 method를 입력하고 나서, 입력한 인스턴스 속성들에 정확히 mapping 한다.</span>
</span></span><span style=display:flex><span>&gt;       self.name = name
</span></span><span style=display:flex><span>&gt;       self.age = age
</span></span></code></pre></div><h3 id=22-class-호출하기>2.2 Class 호출하기<a hidden class=anchor aria-hidden=true href=#22-class-호출하기>#</a></h3><ul><li><code>class</code> 정보를 호출해보자.</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#6272a4>## class 정보 호출하기</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 클래스가 코드로 구현된 걸 확인할 수 있다.</span>
</span></span><span style=display:flex><span>&gt; print(Dog)
</span></span><span style=display:flex><span>&lt;class &#39;__main__.Dog&#39;&gt;
</span></span></code></pre></div><h3 id=23-인스턴스화하기>2.3 인스턴스화하기<a hidden class=anchor aria-hidden=true href=#23-인스턴스화하기>#</a></h3><blockquote><ul><li><code>인스턴스화</code> == class를 통해 구현된 instance를 변수에 할당하는 것</li><li><strong>인스턴스화한 것은 모두 다 다른 id값을 가진다.</strong></li></ul></blockquote><ul><li>즉, <code>instance</code>는 변수에 할당하여 활용될 수 있다.</li><li>변수에 할당했기 때문에, 메모리에 올라가고 <code>id</code>값을 받는다.</li><li>각 instance는 동일한 속성값을 가져도, 파이썬에게는 전혀 다른 객체로 간주된다.</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#6272a4>## 인스턴스화</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 할당될 변수 = 클래스 이름(instance 속성들)</span>
</span></span><span style=display:flex><span>&gt; a = Dog(&#34;mikky&#34;, 2)
</span></span><span style=display:flex><span>&gt; b = Dog(&#34;baby&#34;, 3)
</span></span><span style=display:flex><span>&gt; c = Dog(&#34;mikky&#34;, 2)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 모두 다른 id값을 가진다.</span>
</span></span><span style=display:flex><span>&gt; print(a == c, id(a), id(b), id(c))
</span></span><span style=display:flex><span><span style=color:#ff79c6>False</span> <span style=color:#bd93f9>2542532857088</span> <span style=color:#bd93f9>2542532856992</span> <span style=color:#bd93f9>2542532856560</span>
</span></span></code></pre></div><h3 id=24-namespace-확인하기>2.4 namespace 확인하기<a hidden class=anchor aria-hidden=true href=#24-namespace-확인하기>#</a></h3><blockquote><p><code>namespace</code> 란 객체를 인스턴스화 할 때, instance의 속성들이 <code>dictionary</code> 형태로 저장되는 공간</p></blockquote><ul><li><code>namespace</code> 를 통해서 instance들이 가지고 있는 속성들을 확인할 수 있다.</li><li><code>class</code>는 하나지만, 서로 다른 속성들을 확인할 수 있다.</li><li><code>instance</code>만의 공간이다.</li><li><code>instance</code>의 <code>namespace</code>를 확인할 때는 <code>__dict__</code> 를 사용한다.</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#6272a4>## namespace 확인하기</span>
</span></span><span style=display:flex><span>&gt; print(&#39;dog1&#39;, a.__dict__)
</span></span><span style=display:flex><span>&gt; print(&#39;dog2&#39;, b.__dict__)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>dog1 {&#39;name&#39;: &#39;mikky&#39;, &#39;age&#39;: 2}
</span></span><span style=display:flex><span>dog2 {&#39;name&#39;: &#39;baby&#39;, &#39;age&#39;: 3}
</span></span></code></pre></div><h3 id=25-class-속성-instance-속성-확인하기>2.5 class 속성, instance 속성 확인하기<a hidden class=anchor aria-hidden=true href=#25-class-속성-instance-속성-확인하기>#</a></h3><ul><li><code>Class variable(클래스 변수)</code> 는<ul><li>직접 접근이 가능하다.</li><li>클래스 변수는 공유된다. == 모든 인스턴스에서 동일하게 가지고 있다.</li></ul></li><li><code>instance variable(인스턴스 변수)</code> 는<ul><li><code>self</code>가 붙은 것들이 <code>instance varible(인스턴스 변수)</code>다.</li><li>인스턴스화된 변수로 접근이 가능하다.</li><li>객체마다 별도로 존재한다.</li><li><code>namespace</code>라는 그 인스턴스만의 공간을 별도로 갖고 있어서, namespace를 통해 확인한다.</li></ul></li></ul><ul><li><code>클래스 변수</code>에 접근하기</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#6272a4>## 클래스로 직접 접근하기</span>
</span></span><span style=display:flex><span>&gt; print(Dog.species)
</span></span><span style=display:flex><span>firstdog
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>## 인스턴스화된 변수를 통해서 접근하기</span>
</span></span><span style=display:flex><span>&gt; print(a.species)
</span></span><span style=display:flex><span>firstdog
</span></span><span style=display:flex><span>&gt; print(b.species)
</span></span><span style=display:flex><span>firstdog
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 직접 접근이 가능하며, 하나의 값을 공유한다는 걸 알 수 있다.</span>
</span></span></code></pre></div><ul><li><code>instance 변수</code>에 접근하기</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>## 인스턴스화된 변수를 통해서 instance 속성에 접근하기</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># a와 b를 인스턴스화했기 때문에 a와 b로 접근이 가능하다.</span>
</span></span><span style=display:flex><span>&gt; print(&#39;{} is {} and {} is {}&#39;.format(a.name, a.age, b.name, b.age))
</span></span><span style=display:flex><span>mikky is 2 and baby is 3
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt; if a.species == &#39;firstdog&#39;</span>:
</span></span><span style=display:flex><span>&gt;    print(&#39;{0} is a {1}&#39;.format(a.name, a.species))
</span></span><span style=display:flex><span>mikky is a firstdog
</span></span></code></pre></div><ul><li><p>위 예제들을 통해서 <code>class</code>의 장점을 다시 한 번 확인할 수 있다.</p></li><li><p><code>class</code>의 장점</p><ul><li><code>class</code> 하나를 만들어놓고 찍어내듯이 사용할 수 있다.</li><li><code>instance</code>만의 공간도 있고, 공유하는 공간이 있다.</li><li>그래서 <code>코드의 재사용성</code>이 좋다는 것이다.</li><li><code>코드의 재사용성</code>이 좋다는 의미는 더 구체적으로 말하자면<ul><li>객체지향에 입각하여 불필요한 중복을 방지한다.</li><li>깔끔한 코드를 통해 프로그램 개발을 할 수 있다.</li><li>생산성이 향상되고, 성능도 코드에 따라 좋아진다.</li></ul></li></ul></li></ul><hr><h2 id=3-self-의-이해-class-method-instance-method>3. Self 의 이해: class method, instance method<a hidden class=anchor aria-hidden=true href=#3-self-의-이해-class-method-instance-method>#</a></h2><ul><li><code>__init__</code>이 없으면 파이썬이 알아서 클래스를 만들 때 내부적으로 실행한다.</li><li><code>instance 변수</code>를 만들지 않고 사용할 것이기 때문에 <code>__init__</code>을 만들지 않는다.</li><li><code>dir()</code>로 변수 내부를 확인할 수 있다.</li><li>매개변수에 <code>self</code> 가 있으면 <code>instance method</code>다.</li><li>매개변수에 <code>self</code>가 없다면 <code>class method</code> 다.</li><li><code>method</code> 호출하기<ul><li><code>class method</code> 1가지 방법<ul><li>주의 사항: 인스턴스화한 변수를 통해서 <code>class method</code>를 호출하면 error가 뜬다.</li><li><code>class</code>로 바로 호출하는 방법 (1-1 방법)</li></ul></li><li><code>instance method</code> 2가지 방법<ul><li>첫 번째: 인스턴스화한 변수를 통해서 <code>instance method</code>를 호출하는 방법 (2-1 방법)</li><li>두 번째: 클래스로 접근하여 매개변수에 인스턴스를 넘겨주는 방법 (2-2 방법)</li></ul></li></ul></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#ff79c6>&gt; class SelfTest</span>:
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt;   def func1()</span>:
</span></span><span style=display:flex><span>&gt;       print(&#39;Func1 called&#39;)
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt;   def func2(self)</span>:
</span></span><span style=display:flex><span>&gt;       print(id(self))
</span></span><span style=display:flex><span>&gt;       print(&#39;Func2 called&#39;)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>## 변수를 인스턴스화 한다.</span>
</span></span><span style=display:flex><span>&gt; f = SelfTest()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>## dir로 변수 내부를 확인한다.</span>
</span></span><span style=display:flex><span>&gt; print(dir(f))
</span></span><span style=display:flex><span>[<span style=color:#f1fa8c>&#39;__class__&#39;</span>, <span style=color:#f1fa8c>&#39;__delattr__&#39;</span>, <span style=color:#f1fa8c>&#39;__dict__&#39;</span>, <span style=color:#f1fa8c>&#39;__dir__&#39;</span>, <span style=color:#f1fa8c>&#39;__doc__&#39;</span>, <span style=color:#f1fa8c>&#39;__eq__&#39;</span>, <span style=color:#f1fa8c>&#39;__format__&#39;</span>, <span style=color:#f1fa8c>&#39;__ge__&#39;</span>, <span style=color:#f1fa8c>&#39;__getattribute__&#39;</span>, <span style=color:#f1fa8c>&#39;__gt__&#39;</span>, <span style=color:#f1fa8c>&#39;__hash__&#39;</span>, <span style=color:#f1fa8c>&#39;__init__&#39;</span>, <span style=color:#f1fa8c>&#39;__init_subclass__&#39;</span>, <span style=color:#f1fa8c>&#39;__le__&#39;</span>, <span style=color:#f1fa8c>&#39;__lt__&#39;</span>, <span style=color:#f1fa8c>&#39;__module__&#39;</span>, <span style=color:#f1fa8c>&#39;__ne__&#39;</span>, <span style=color:#f1fa8c>&#39;__new__&#39;</span>, <span style=color:#f1fa8c>&#39;__reduce__&#39;</span>, <span style=color:#f1fa8c>&#39;__reduce_ex__&#39;</span>, <span style=color:#f1fa8c>&#39;__repr__&#39;</span>, <span style=color:#f1fa8c>&#39;__setattr__&#39;</span>, <span style=color:#f1fa8c>&#39;__sizeof__&#39;</span>, <span style=color:#f1fa8c>&#39;__str__&#39;</span>, <span style=color:#f1fa8c>&#39;__subclasshook__&#39;</span>, <span style=color:#f1fa8c>&#39;__weakref__&#39;</span>, <span style=color:#f1fa8c>&#39;func1&#39;</span>, <span style=color:#f1fa8c>&#39;func2&#39;</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>## 인스턴스화된 f를 통해서 func1을 호출해보자.</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># func1에는 매개변수가 없는데, 1개가 넘어갔다는 걸 알 수 있다.</span>
</span></span><span style=display:flex><span>&gt; f.func1()
</span></span><span style=display:flex><span><span style=color:#ff79c6>TypeError</span>: func1() takes 0 positional arguments but 1 was given
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>## 그러면 인스턴스화된 f를 통해서 func2를 호출해보자. (2-1 방법)</span>
</span></span><span style=display:flex><span>&gt; f.func2()
</span></span><span style=display:flex><span><span style=color:#bd93f9>2799723753424</span>
</span></span><span style=display:flex><span>Func2 called
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>## 그리고, f의 id 값을 호출해보자.</span>
</span></span><span style=display:flex><span>&gt; print(id(f))
</span></span><span style=display:flex><span><span style=color:#bd93f9>2799723753424</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>## id(f.func2) 와 id(f) 가 같다는 걸 알 수 있다.</span>
</span></span><span style=display:flex><span><span style=color:#6272a4>## 즉, self가 있는 method는 instance의 method인 걸 알 수 있다.</span>
</span></span><span style=display:flex><span><span style=color:#6272a4>## f는 인스턴스화한 변수이기 때문에 func1로 넘어가는 것이 아닌, self가 있는 func2로 넘어간다.</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>## class method 호출하기 (1-1 방법)</span>
</span></span><span style=display:flex><span>&gt; SelfTest.func1()
</span></span><span style=display:flex><span>Func1 called
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>## 만약 역으로 클래스로 접근하여 func2를 호출한다면??</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># func2가 요구하는 매개변수 1개를 놓쳐다는 error를 확인했다.</span>
</span></span><span style=display:flex><span>&gt; SelfTest.func2()
</span></span><span style=display:flex><span><span style=color:#ff79c6>Typeerror: func2() missing 1 required positional argument</span>: <span style=color:#f1fa8c>&#39;self&#39;</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 그러면 매개변수 1개를 입력해보자. (2-2 방법)</span>
</span></span><span style=display:flex><span>&gt; SelfTest.func2(f)
</span></span><span style=display:flex><span><span style=color:#bd93f9>2332370018256</span>
</span></span><span style=display:flex><span>Func2 called
</span></span></code></pre></div><hr><h2 id=4-class-instance-variable>4. class, instance variable<a hidden class=anchor aria-hidden=true href=#4-class-instance-variable>#</a></h2><ul><li><code>class variable</code>은 <code>instance</code>의 공통된 변수이기 때문에, <code>instance</code>의 <code>namespace</code>에 있을 것 같지만 없다.</li><li><code>class variable</code>은 <code>class</code>의 <code>namespace</code>에 있다.</li><li>하지만, 인스턴스화된 변수를 통해서 <code>class variable</code>에 접근한다면 <code>namespace</code>에서 찾을 수 없어도 <code>class variable</code>만 출력할 수 있다.</li><li><code>instance attribute</code>를 만들어서 사용할 것이기 때문에 <code>__init__</code> 생성자를 사용한다.</li><li>그리고 <code>생성자</code>와는 반대로 <code>소멸자</code>를 사용했다.</li><li><code>소멸자</code>: 객체가 소멸될 때 즉, 메모리에서 지워질 때 자동으로 호출되는 함수</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#ff79c6>&gt; class Warehouse()</span>:
</span></span><span style=display:flex><span>&gt;    <span style=color:#6272a4># class variable</span>
</span></span><span style=display:flex><span>&gt;    stock_num = 0
</span></span><span style=display:flex><span>&gt;
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt;    def __init__(self, name)</span>: <span style=color:#6272a4># 생성자</span>
</span></span><span style=display:flex><span>&gt;        <span style=color:#6272a4># instance variable</span>
</span></span><span style=display:flex><span>&gt;        <span style=color:#6272a4># mapping</span>
</span></span><span style=display:flex><span>&gt;        self.name = name
</span></span><span style=display:flex><span>&gt;        Warehouse.stock_num += 1
</span></span><span style=display:flex><span>&gt;
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt;    def __del__(self)</span>: <span style=color:#6272a4># 소멸자</span>
</span></span><span style=display:flex><span>&gt;        Warehouse.stock_num -= 1
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># user1 instance의 name을 Lee로 한다.</span>
</span></span><span style=display:flex><span>&gt; user1 = Warehouse(&#39;Lee&#39;)
</span></span><span style=display:flex><span><span style=color:#6272a4># user2 instance의 name을 Cho로 한다.</span>
</span></span><span style=display:flex><span>&gt; user2 = Warehouse(&#39;Cho&#39;)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&gt; print(Warehouse.stock_num)
</span></span><span style=display:flex><span><span style=color:#bd93f9>2</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&gt; print(user1.name)
</span></span><span style=display:flex><span>Lee
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&gt; print(user2.name)
</span></span><span style=display:flex><span>Cho
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>## instance의 namespace에서는 공통적으로 가지고 있는 클래스 변수를 찾을 수 없다.</span>
</span></span><span style=display:flex><span>&gt; print(user1.__dict__)
</span></span><span style=display:flex><span>{<span style=color:#ff79c6>&#39;name&#39;</span>: <span style=color:#f1fa8c>&#39;Lee&#39;</span>}
</span></span><span style=display:flex><span>&gt; print(user2.__dict__)
</span></span><span style=display:flex><span>{<span style=color:#ff79c6>&#39;name&#39;</span>: <span style=color:#f1fa8c>&#39;Cho&#39;</span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>## class의 namespace에서 찾을 수 있다.</span>
</span></span><span style=display:flex><span>&gt; print(Warehouse.__dict__)
</span></span><span style=display:flex><span>{<span style=color:#ff79c6>&#39;__module__&#39;: &#39;__main__&#39;, &#39;stock_num&#39;: 2, &#39;__init__&#39;: &lt;function Warehouse.__init__ at 0x000002DC6B59F8B0&gt;, &#39;__del__&#39;: &lt;function Warehouse.__del__ at 0x000002DC6B59F940&gt;, &#39;__dict__&#39;</span>: &lt;attribute &#39;__dict__&#39; of &#39;Warehouse&#39;
</span></span><span style=display:flex><span><span style=color:#ff79c6>objects&gt;, &#39;__weakref__&#39;: &lt;attribute &#39;__weakref__&#39; of &#39;Warehouse&#39; objects&gt;, &#39;__doc__&#39;</span>: None}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>## 그런데 &lt;instance name&gt;.&lt;class variable name&gt; 을 입력하면 `class variable`의 값이 출력된다.</span>
</span></span><span style=display:flex><span><span style=color:#6272a4>## 이는 class의 namespace에서 python이 찾아서 출력한 것이다.</span>
</span></span><span style=display:flex><span>&gt; print(user1.stock_num)
</span></span><span style=display:flex><span><span style=color:#bd93f9>2</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>## 소멸자를 사용하여 instance를 삭제하면, stock_num이 1로 감소한 걸 확인할 수 있다.</span>
</span></span><span style=display:flex><span>&gt; del user1
</span></span><span style=display:flex><span>&gt; print(&#39;after&#39;, Warehouse.__dict__)
</span></span><span style=display:flex><span>{<span style=color:#ff79c6>&#39;__module__&#39;: &#39;__main__&#39;, &#39;stock_num&#39;: 1, &#39;__init__&#39;: &lt;function Warehouse.__init__ at 0x000002DC6B59F8B0&gt;, &#39;__del__&#39;: &lt;function Warehouse.__del__ at 0x000002DC6B59F940&gt;, &#39;__dict__&#39;</span>: &lt;attribute &#39;__dict__&#39; of &#39;Warehouse&#39;
</span></span><span style=display:flex><span><span style=color:#ff79c6>objects&gt;, &#39;__weakref__&#39;: &lt;attribute &#39;__weakref__&#39; of &#39;Warehouse&#39; objects&gt;, &#39;__doc__&#39;</span>: None}
</span></span></code></pre></div><ul><li>파이썬은 object의 이름을 다음 순서로 찾는다.<ul><li><code>instance</code>의 namespace -> <code>class</code>의 namespace -> <code>super</code>의 namespace</li><li>super class: 해당 class의 상위 class를 의미</li></ul></li></ul><ul><li>마지막 예제</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#6272a4>## Dog라는 class를 만든다.</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt; class Dog()</span>:
</span></span><span style=display:flex><span>&gt;       <span style=color:#6272a4># 클래스 변수 선언</span>
</span></span><span style=display:flex><span>&gt;     species = &#39;Firstdog&#39;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&gt;       <span style=color:#6272a4># 생성자 및 인스턴스 속성 생성 그리고 mapping</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt;     def __init__(self, name, age)</span>:
</span></span><span style=display:flex><span>&gt;         self.name = name
</span></span><span style=display:flex><span>&gt;         self.age = age
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&gt;       <span style=color:#6272a4># 인스턴스 메소드</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt;     def info(self)</span>:
</span></span><span style=display:flex><span>&gt;        return &#39;{} is {} years old&#39;.format(self.name, self.age)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&gt;       <span style=color:#6272a4># 인스턴스 메소드</span>
</span></span><span style=display:flex><span>&gt;       <span style=color:#6272a4># sound는 호출 시에 입력한다.</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt;    def speak(self, sound)</span>:
</span></span><span style=display:flex><span>&gt;        return &#39;{} says {}!&#39;.format(self.name, sound)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>## 인스턴스화 + 인스턴스 속성값 입력</span>
</span></span><span style=display:flex><span>&gt; c = Dog(&#39;july&#39;, 4)
</span></span><span style=display:flex><span>&gt; d = Dog(&#39;Marry&#39;, 10)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>## 인스턴스 메소드 호출</span>
</span></span><span style=display:flex><span>&gt; print(c.info())
</span></span><span style=display:flex><span>july is 4 years old
</span></span><span style=display:flex><span>&gt; print(d.info())
</span></span><span style=display:flex><span>Marry is 10 years old
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>## 인스턴스 메소드 호출 + sound 매개변수 입력</span>
</span></span><span style=display:flex><span>&gt; print(c.speak(&#39;wal wal&#39;))
</span></span><span style=display:flex><span>july says wal wal!
</span></span><span style=display:flex><span>&gt; print(d.speak(&#39;Mung Mung&#39;))
</span></span><span style=display:flex><span>Marry says Mung Mung!
</span></span></code></pre></div></div><footer class=post-footer><ul class=post-tags><li><a href=http://jeha00.github.io/tags/til/>TIL</a></li><li><a href=http://jeha00.github.io/tags/python/>python</a></li></ul><nav class=paginav><a class=prev href=http://jeha00.github.io/post/python_basic/python_basic_15/><span class=title>« Prev Page</span><br><span>[TIL] Python basic 15: module</span></a>
<a class=next href=http://jeha00.github.io/post/python_basic/python_basic_13/><span class=title>Next Page »</span><br><span>[TIL] Python basic 13: input</span></a></nav><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share [TIL] Python basic 14: class on twitter" href="https://twitter.com/intent/tweet/?text=%5bTIL%5d%20Python%20basic%2014%3a%20class&url=http%3a%2f%2fjeha00.github.io%2fpost%2fpython_basic%2fpython_basic_14%2f&hashtags=TIL%2cpython"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share [TIL] Python basic 14: class on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fjeha00.github.io%2fpost%2fpython_basic%2fpython_basic_14%2f&title=%5bTIL%5d%20Python%20basic%2014%3a%20class&summary=%5bTIL%5d%20Python%20basic%2014%3a%20class&source=http%3a%2f%2fjeha00.github.io%2fpost%2fpython_basic%2fpython_basic_14%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share [TIL] Python basic 14: class on reddit" href="https://reddit.com/submit?url=http%3a%2f%2fjeha00.github.io%2fpost%2fpython_basic%2fpython_basic_14%2f&title=%5bTIL%5d%20Python%20basic%2014%3a%20class"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share [TIL] Python basic 14: class on facebook" href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fjeha00.github.io%2fpost%2fpython_basic%2fpython_basic_14%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share [TIL] Python basic 14: class on whatsapp" href="https://api.whatsapp.com/send?text=%5bTIL%5d%20Python%20basic%2014%3a%20class%20-%20http%3a%2f%2fjeha00.github.io%2fpost%2fpython_basic%2fpython_basic_14%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share [TIL] Python basic 14: class on telegram" href="https://telegram.me/share/url?text=%5bTIL%5d%20Python%20basic%2014%3a%20class&url=http%3a%2f%2fjeha00.github.io%2fpost%2fpython_basic%2fpython_basic_14%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></div></footer><script src=https://utteranc.es/client.js repo=JeHa00/blog-comments issue-term=pathname theme=github-dark crossorigin=anonymous async></script></article></main><footer class=footer><span>&copy; 2022 <a href=http://jeha00.github.io/>Jeha00 DevLog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>